# =========================================================================
# BACKTEST TR05 (trailing-open/close) ON THE *DEMO* TICK+M1 ARCHIVE
# Reads data/demo (DEMO-tagged files) so the result reflects the DEMO broker's
# fills -- the apples-to-apples reference for the live demo executor.
# =========================================================================
#
# Prereqs: run cli/demo/resync_m1_demo.txt and cli/demo/resync_ticks_demo.txt
# first (with the MT5 terminal on the DEMO account) to populate data/demo.
#
# TICK-AWARE: backtest_hybrid uses REAL demo ticks where data/demo/ticks covers a
#   signal and demo M1 elsewhere. NOTE: --sync-charts/--sync-ticks are OFF here so
#   it reads the committed demo archive as-is (the live sync writes _ELEV8, not
#   _DEMO -- resync via the cli/demo/ snapshots above, not this backtest).
#
# ===== RUN (repo root) =====
python tools/backtest_hybrid.py `
  --signals victor_signals.txt `
  --charts "data/demo/XAUUSD_M1_*_DEMO.csv" `
  --ticks "data/demo/ticks/XAUUSD_TICK_*_DEMO.csv" `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sizing-mode risk --lot 0.01 --risk 0.025 `
  --minimum-lot 0.01 --maximum-lot 100 --lot-step 0.01 --bonus-per-closed-lot 3 `
  --entries 7 --entry-ladder range_to_sl --entry-sl-gap 0.5 `
  --activation-delay 2 --pending-expiry 180 --max-hold 180 `
  --sl-multiplier 1.7 --final-target TP2 `
  --lock-after-tp1 true --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.2 --trailing-close-distance 0.5 `
  --lock-tp1-exit-slippage 2.0 --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/TR05_demo `
  --initial-capital 1000

# Compare this DEMO-archive net/DD to your live demo account's actual results to
# calibrate the trailing-open STOP fill slippage (the one gap the mock can't model).
