# =========================================================================
# R4 (2026) CHAMPION — SCALPER24, NO TRAILING  (updated 2026-06-17) | tag SC24
# scalper24 feed (RSI-FILTERED), e5 / range_uniform / slm2.3 / gap0.0 /
# max-hold 90 / TP3, tp1-lock-delay 20 / tp1-lock-fraction 0.25 /
# lock-after-tp2 OFF / shared_sl, NO trailing, risk 1%.
# FEED FILTER: the generator commands below now carry --rsi-buy-max 70
#   --rsi-sell-min 30 (skip overbought BUYs / oversold SELLs). The R4
#   entry-feature sweep (16 generator-feature variants x strategy/geometry,
#   slippage-aware 2.0/1.0, DD<=40% & OOS>0) found RSI is the ONLY feature that
#   beats the unfiltered 'base' feed on BOTH edge AND OOS: rsi edge $39,508 /
#   OOS $7,199 / DD 33.4% vs base edge $39,020 / OOS $6,629 / DD 33.3%. It is a
#   THIN filter (~0.5% of signals dropped) so the lift is modest; strategy params
#   are UNCHANGED from the prior e5 champion (this is a feed change, not a
#   strategy change), so it is low-risk. Live confirmation backtest (2026):
#   $5k -> $918,981 vs base $868,807, DD 34.7% either way.
# STATUS: e5 DD-COMPLIANT winner (research self-scalper sweep ->
#   champions/CHAMPION_R4parab.json), now on the RSI-filtered feed. The prior
#   e5 promotion (edge $39,062 / OOS $6,671) superseded SC24T24E8 for R4 after
#   it breached the <=40% DD gate (58.3%). e5 SUPERSEDES SC24T24E8 for R4 ONLY;
#   R2bull/R3strong keep SC24T24E8 (R3 had no DD-passing survivor, R2 still
#   sweeping). compounded $ are model upper bounds (they rank configs, not money).
# CAPITAL NOTE: at risk 1% the per-signal risk budget only clears the 0.01-lot
#   floor once equity is large enough; at $5-7k many signals floor to 0.01 (real
#   risk lands a touch above the nominal 1%, so DD runs a bit hotter than 33%).
#   ~$15-20k makes the 1% risk fully faithful. Live sizes off real equity.
# LIVE FIXES IN EFFECT (auto, via --reopen-missing-positions true below): tagged
#   compact comments SC24-MMDD#NN.N, per-entry partial placement, reopen-churn
#   cooldown, and --watch-interval 3 (cuts LOCK_TP1/TP2 give-back). Pull main +
#   restart and they apply. CUT OVER WHEN FLAT: e5 uses a fresh positions json
#   (positions_sc24_e5.json) so the 90-min/5-entry lifecycle never manages
#   leftover e8 (240-min/8-entry) positions.
# =========================================================================

# ===== 1. SIGNAL AUTO GENERATOR =====
# LIVE SIGNAL GENERATOR (single command; logs each new signal).
# One process, no shell loop. It refetches the current month + regenerates
# ONLY when a new closed M1 bar exists, narrows to the 2 most recent months
# and a rolling 3-day window (fast), and prints like `auto`: a header, then
# one line per NEW signal -- e.g. [ts] Add Signal 75. BUY XAUUSD ...
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper24_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30

# ===== 2. BACKTEST CLI =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0: model the give-back
#   on LOCKED exits so the backtest matches live. Live can't always place the
#   protective lock exactly at TP1/TP2 (broker stops/freeze level rejects a stop
#   too close to price), so sl_safety clamps it to the best legal price and
#   ratchets it toward the true level as price recovers; the residual window +
#   market-fill on the retrace cost a point or two. The 2026-06-16/17 reconciliation
#   measured ~2.0 pt (LOCK_TP1) and ~1.0 pt (LOCK_TP2). These are the SAME values the
#   sweep scores against, so the deployed params were DECIDED on real fills.
#   Backtest-only; never live.
# --- 2a. PARITY BACKTEST (regenerate full history, then backtest) ---
# STEP 2a — (re)generate the FULL static archive generated/self_scalper24.txt
# from ALL chart history so the backtest reflects the latest data. This is the
# 18-month feed (slow, ~15s) — DIFFERENT from the live 2-day feed in section 1.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper24.txt --start 2025-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30
# STEP 2b — backtest that freshly-regenerated archive (full history):
python tools/backtest_explicit.py `
  --signals generated/self_scalper24.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 5 `
  --entry-ladder range_uniform `
  --entry-sl-gap 0.0 `
  --shared-sl true `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 90 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 20 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SC24_E5_NO_TRAILING `
  --initial-capital 50000 `
  --start-date 2026-01-01

# --- 2b. RECENT BACKTEST (from 2026-06-01 only; quick current-regime check) ---
python tools/backtest_explicit.py `
  --signals generated/self_scalper24.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 5 `
  --entry-ladder range_uniform `
  --entry-sl-gap 0.0 `
  --shared-sl true `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 90 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 20 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SC24_E5_NO_TRAILING_JUNE `
  --initial-capital 50000 `
  --start-date 2026-06-01

# ===== 3. AUTO CLI =====
# Reads the live feed, places + manages orders.
# --replace-missing-entries false: self feeds are two-sided (hedge close-by
# re-entry risk). Window B, runs beside the generator loop above.
# --reopen-missing-positions true: MT5 mirrors the replay — an entry the
# backtest engine still holds OPEN is re-opened if it goes missing from MT5.
# --initial-capital 50000: live sizes off REAL equity; this is just the DD base.
python tools/auto_explicit.py `
  --signals generated/self_scalper24_live.txt `
  --positions-json positions_sc24_e5.json `
  --strategy-tag SC24 `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 5 `
  --entry-ladder range_uniform `
  --entry-sl-gap 0.0 `
  --shared-sl true `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 90 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 20 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 50000
