# =========================================================================
# R4 (2026) #2 / FULLY-REPRODUCIBLE — SCALPER24
# Best DD<=40% config on the scalper24 feed at $5k (regime R4 / 2026).
# net+bonus $527,380 | OOS $4,317 | concurrent DD 33.3%  (sweep, pre-resync feed)
# Feed: scalper generator DEFAULTS (rr 1.0/1.5/2.0) -> generated/self_scalper24.txt
# Same intraday family as your live incumbent; reproducible from the generator
# with no special knobs. compounded $ are model upper bounds — they RANK configs,
# not forecast money. Detect the live regime with: python tools/regime_auto.py
# =========================================================================

# ===== 1. SIGNAL AUTO GENERATOR =====
# GENERATE the scalper24 feed.
# Dense ATR-adaptive scalper, default risk:reward (1.0/1.5/2.0). Times display
# GMT+7 (--signal-tz 7), DST-aware; the engine converts to chart EET/EEST.
python tools/generate_scalper_signals.py `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --output generated/self_scalper24.txt `
  --signal-tz 7

# ===== 2. AUTO EXECUTOR CLI =====
# LIVE AUTO EXECUTOR (same strategy params).
python tools/auto_explicit.py `
  --signals generated/self_scalper24.txt `
  --positions-json positions_R4_scalper24.json `
  --watch-interval 15 --mt5-symbol XAUUSD --mt5-server-offset 3 --mt5-history-bars 5000 `
  --reopen-missing-positions true `
  --initial-capital 5000 `
  --sizing-mode risk --lot 0.01 --risk 0.02 --minimum-lot 0.01 --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 8 --entry-ladder signal_range_3 --entry-sl-gap 0.5 `
  --activation-delay 0 --pending-expiry 180 --max-hold 90 `
  --sl-multiplier 2.3 --final-target TP3 `
  --lock-after-tp1 true --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels --bep-trigger-distance 4 `
  --tp1-lock-fraction 1.0 --tp2-lock-target TP2 `
  --runner-after-tp3 false --tp3-lock-target TP2 `
  --trailing-open-distance 0 --trailing-close-distance 2.0 `
  --trailing-close-after-stage 0

# ===== 3. BACKTEST CLI =====
# BACKTEST R4 (2026 only, $5k).
python tools/backtest_explicit.py `
  --signals generated/self_scalper24.txt `
  --charts "data/XAUUSD_M1_2026*_ELEV8.csv" `
  --start-date 2026-01-01 `
  --output-dir reports/R4_scalper24 `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts false `
  --initial-capital 5000 `
  --sizing-mode risk --lot 0.01 --risk 0.02 --minimum-lot 0.01 --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 8 --entry-ladder signal_range_3 --entry-sl-gap 0.5 `
  --activation-delay 0 --pending-expiry 180 --max-hold 90 `
  --sl-multiplier 2.3 --final-target TP3 `
  --lock-after-tp1 true --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels --bep-trigger-distance 4 `
  --tp1-lock-fraction 1.0 --tp2-lock-target TP2 `
  --runner-after-tp3 false --tp3-lock-target TP2 `
  --trailing-open-distance 0 --trailing-close-distance 2.0 `
  --trailing-close-after-stage 0
