# =========================================================================
# R4 (2026) CHAMPION — SCALPER24, BBSQUEEZE FILTERED (created 2026-06-17) | tag SC24
# scalper24 feed (BBSQUEEZE-FILTERED), e8 / range_uniform / slm2.1 / gap0.5 /
# max-hold 240 / TP3, tp1-lock-delay 24 / lock-after-tp2 OFF / shared_sl, NO trailing, risk 1%.
#
# ENTRY-FEATURE SWEEP WINNER (R4 2026):
# The self-scalper entry-feature sweep (15 generator-feature variants x strategy/geometry,
# slippage-aware 2.0/1.0, DD<=40% & OOS>0 gate, re-sweeps geometry per regime, $50k capital
# re-baseline) found BBSQUEEZE as the ONLY variant beating unfiltered 'base' on BOTH
# edge AND OOS: bbsqueeze edge $51,025 / OOS $5,810 / DD 39.0% vs base edge $40,557 /
# OOS $5,519 / DD 39.2%.
#
# The bbsqueeze filter (Bollinger bandwidth >= 0.0006 — only trade when volatility is
# compressing/expanding; skip when bands are flat) captures an +$10.5k edge lift (+26%)
# over the unfiltered base, with lower DD (39% vs 39.2%), at the e8 geometry (8 entries,
# 240-min hold, 24-min TP1 lock delay). This is a FEED change (generator --bb-bandwidth-min
# 0.0006 added), not a strategy change — new parameters are geometry from sweep optimization.
#
# CAPITAL: re-baselined to $50,000 (2026-06-17) so the 0.01-lot floor no longer distorts
# risk%. At $5-7k many wide-stop signals floored to 0.01 (real risk above 1%, DD hotter);
# $50k makes the 1% risk fully faithful. Live sizes off REAL equity, so fund ~$50k to match
# this backtest base (else set --initial-capital to your actual equity for DD base accuracy).
#
# SLIPPAGE MODEL: locked-exit slippage 2.0/1.0 (TP1/TP2 pts, from 2026-06-16/17 live
# reconciliation) is baked into the sweep score, so the deployed params were DECIDED on
# real fills. Backtest-only; never live.
#
# STATUS: FRESH R4 CHAMPION from the entry-feature sweep. Supersedes the prior RSI e5
# champion for R4. UPSIDE: +$10.5k edge at the same DD gate. CHANGE: geometry e8/slm2.1/h240/d24
# (vs prior e5/slm2.3/h90/d20) and feed filter (bbsqueeze vs rsi). CUT OVER WHEN FLAT:
# new positions json (positions_sc24_bb.json) ensures the 240-min e8 lifecycle never
# manages leftover e5 (90-min) positions.
# =========================================================================

# ===== 1. SIGNAL AUTO GENERATOR =====
# LIVE SIGNAL GENERATOR (single command; logs each new signal).
# One process, no shell loop. It refetches the current month + regenerates
# ONLY when a new closed M1 bar exists, narrows to the 2 most recent months
# and a rolling 3-day window (fast), and prints like `auto`: a header, then
# one line per NEW signal -- e.g. [ts] Add Signal 75. BUY XAUUSD ...
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper24_live_bb.txt --start 2026-01-01 --session-start 0 --session-end 0 --signal-tz 7 --bb-bandwidth-min 0.0006

# ===== 2. BACKTEST CLI =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0: model the give-back
#   on LOCKED exits so the backtest matches live. Live can't always place the
#   protective lock exactly at TP1/TP2 (broker stops/freeze level rejects a stop
#   too close to price), so sl_safety clamps it to the best legal price and
#   ratchets it toward the true level as price recovers; the residual window +
#   market-fill on the retrace cost a point or two. The 2026-06-16/17 reconciliation
#   measured ~2.0 pt (LOCK_TP1) and ~1.0 pt (LOCK_TP2). These are the SAME values the
#   sweep scores against, so the deployed params were DECIDED on real fills.
#   Backtest-only; never live.
# --- 2a. PARITY BACKTEST (regenerate full history, then backtest) ---
# STEP 2a — (re)generate the FULL static archive generated/self_scalper24_bb.txt
# from ALL chart history so the backtest reflects the latest data. This is the
# 18-month feed (slow, ~15s) — DIFFERENT from the live 2-day feed in section 1.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper24_bb.txt --start 2025-01-01 --session-start 0 --session-end 0 --signal-tz 7 --bb-bandwidth-min 0.0006
# STEP 2b — backtest that freshly-regenerated archive (full history):
python tools/backtest_explicit.py `
  --signals generated/self_scalper24_bb.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_uniform `
  --entry-sl-gap 0.5 `
  --shared-sl true `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SC24_E8_BBSQUEEZE `
  --initial-capital 50000 `
  --start-date 2026-01-01

# --- 2b. RECENT BACKTEST (from 2026-06-01 only; quick current-regime check) ---
python tools/backtest_explicit.py `
  --signals generated/self_scalper24_bb.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_uniform `
  --entry-sl-gap 0.5 `
  --shared-sl true `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SC24_E8_BBSQUEEZE_RECENT `
  --initial-capital 50000 `
  --start-date 2026-06-01

# ===== 3. AUTO CLI =====
# Reads the live feed, places + manages orders.
# --replace-missing-entries false: self feeds are two-sided (hedge close-by
# re-entry risk). Window B, runs beside the generator loop above.
# --reopen-missing-positions true: MT5 mirrors the replay — an entry the
# backtest engine still holds OPEN is re-opened if it goes missing from MT5.
# --initial-capital 50000: live sizes off REAL equity; this is just the DD base.
python tools/auto_explicit.py `
  --signals generated/self_scalper24_live_bb.txt `
  --positions-json positions_sc24_bb.json `
  --strategy-tag SC24 `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_uniform `
  --entry-sl-gap 0.5 `
  --shared-sl true `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 50000
