# =========================================================================
# R4 (2026) CHAMPION — SCALPERWIDE24  (best DD<=40% config at $5k, regime R4)
# Detect the live regime with: python tools/regime_auto.py
#
# 2026 @ $5k, ranked by compounded net + $3/lot bonus at DD<=40%:
#   1. scalperwide24 (THIS) ... net+bonus $202,570 (fresh data) / DD 31.6%
#   2. scalper24 ............... net+bonus $527,380 / DD 33.3%   [sweep feed]
#   3. current CLI (incumbent) . net+bonus $418,420 / DD 38.5%   [scalper24 e6/slm2.1 @1%]
#   4. risk02allhours .......... net+bonus $327,216 / DD 36.2%
#   x. VICTOR CLI @5% .......... DD 57.6% -> DISQUALIFIED (only $16k @ compliant 1%)
# (Sweep showed $960,821 on the pre-resync feed; compounded $ are model upper
#  bounds that RANK configs, not forecast money. DD 31.6% is stable across both.)
# =========================================================================

# ===== 1. SIGNAL AUTO GENERATOR =====
# LIVE SIGNAL GENERATOR (single command; logs each new signal).
# One process, no shell loop. It refetches the current month + regenerates
# ONLY when a new closed M1 bar exists, narrows to the 2 most recent months
# and a rolling 3-day window (fast), and prints like `auto`: a header, then
# one line per NEW signal -- e.g. [ts] Add Signal 75. BUY XAUUSD ...
# Recipe = scalper gen + WIDE risk:reward (rr 1.5/2.5/4.0). Times display
# GMT+7 (--signal-tz 7), DST-aware; the engine converts to chart EET/EEST.
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper_widerr24_live.txt --signal-tz 7 --rr1 1.5 --rr2 2.5 --rr3 4.0

# ===== 2. BACKTEST CLI =====
# STEP 2a — (re)generate the FULL static archive generated/self_scalper_widerr24.txt
# from ALL chart history so the backtest reflects the latest data. This is the
# full archive feed — DIFFERENT from the live rolling feed in section 1.
# Run this whenever you want a fresh backtest:
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper_widerr24.txt --signal-tz 7 --rr1 1.5 --rr2 2.5 --rr3 4.0
# STEP 2b — backtest R4parab (regime slice only).
python tools/backtest_explicit.py `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.02 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 0.5 `
  --activation-delay 0 `
  --pending-expiry 240 `
  --max-hold 300 `
  --sl-multiplier 2.3 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 2.0 `
  --trailing-close-after-stage 0 `
  --signals generated/self_scalper_widerr24.txt `
  --charts data/XAUUSD_M1_2026*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --sync-charts false `
  --progress-interval-seconds 30 `
  --start-date 2026-01-01 `
  --output-dir reports/CHAMPION_R4parab `
  --initial-capital 5000.0

# ===== 3. AUTO CLI =====
# LIVE AUTO EXECUTOR (places + manages orders for R4parab).
# Reads the *_live.txt loop feed from section 1. Same strategy params as the
# backtest above. Set --risk to your live sizing choice (e.g. 0.05).
python tools/auto_explicit.py `
  --signals generated/self_scalper_widerr24_live.txt `
  --positions-json positions_R4parab.json `
  --strategy-tag R4SW `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.02 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 0.5 `
  --activation-delay 0 `
  --pending-expiry 240 `
  --max-hold 300 `
  --sl-multiplier 2.3 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 6.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP2 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 2.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 5000
