# =========================================================================
# R4 (2026) R:R RESEARCH CANDIDATE — SCALPER24 + R:R rr10x20x40  | tag RR40
# scalper24 feed (UNFILTERED), TPs rewritten to TP1=1.0x / TP2=2.0x / TP3=4.0x
# of the posted risk (generator --rr1 1.0 --rr2 2.0 --rr3 4.0), then traded with
# e6 / range_to_sl / slm2.3 / gap0.5 / activation-delay 2 / pending-expiry 180 /
# max-hold 240 / TP3, lock-after-tp1 + lock-after-tp2, tp1-lock-delay 24 /
# tp2-lock-delay 2 / tp1-lock-fraction 0.5, shared_sl OFF, NO trailing, risk 1%.
#
# SWEEP RESULT (self-scalper-rr-sweep, R4 2026, slippage-aware 2.0/1.0, DD<=40%
#   & OOS>0): the HIGHEST-OOS variant. edge $49,219 / OOS $9,116 / DD 38.0% (5
#   survivors) vs the incumbent R:R 'base' (1.0/1.5/2.0) edge $40,978 / OOS
#   $5,939 (4 survivors) -- it BEATS base on BOTH edge AND OOS, the deploy bar.
#   Same TP1=1.0x lock as base but a far TP3 (4.0x) runner; pairs the higher
#   stop (slm2.3) with fewer entries (e6) for the best held-out result of the
#   set. (#1 by edge is rr08x15x30; this one tops OOS.)
#
# STATUS: RESEARCH ONLY -- NOT a deployed champion. The live R4 champion stays
#   cli_champion_R4_scalper24_no_trailing (the RSI-filtered e5 winner). This is
#   in-sample on one 2026 path; forward/demo-validate before any live use. The
#   live (section 3) block is provided for that validation, isolated by its own
#   --strategy-tag RR40 + positions_sc24_rr10x20x40.json so it never touches the
#   SC24 or Victor executors.
#
# FEED/PARITY NOTE: the sweep generated the feed from 2026-only charts
#   (data/XAUUSD_M1_2026*_ELEV8.csv, --start 2026-01-01). The commands below load
#   ALL charts with --start 2026-01-01 so the indicator EMAs are warm across the
#   2025->2026 boundary (more realistic; what you'd actually deploy). The bulk of
#   signals match the sweep; only the earliest-January signals can differ due to
#   EMA warmup. To reproduce the sweep's feed byte-for-byte, swap both --charts
#   globs to data/XAUUSD_M1_2026*_ELEV8.csv. backtest_explicit reports compounded
#   net + DD (not the sweep's fixed-lot edge/OOS, which come from sweep_self_limit).
# =========================================================================

# ===== 1. SIGNAL GENERATOR (static archive for backtest) =====
# Regenerate the FULL static archive generated/self_scalper24_rr10x20x40.txt with
# this variant's R:R rewrite. UNFILTERED (no --rsi-*): the R:R sweep ran on the
# base feed so the R:R effect is isolated. Slow (~15s); the live feed in section 3
# is a separate rolling window.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper24_rr10x20x40.txt --start 2026-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 2. BACKTEST CLI =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0: model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against, so the result is decided on real fills). Backtest-only; never live.
# --- 2a. FULL 2026 BACKTEST ---
python tools/backtest_explicit.py `
  --signals generated/self_scalper24_rr10x20x40.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/RR10X20X40_2026 `
  --initial-capital 50000 `
  --start-date 2026-01-01

# --- 2b. RECENT BACKTEST (from 2026-06-01 only; quick current-regime check) ---
python tools/backtest_explicit.py `
  --signals generated/self_scalper24_rr10x20x40.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/RR10X20X40_JUNE `
  --initial-capital 50000 `
  --start-date 2026-06-01

# ===== 3. (OPTIONAL) LIVE GENERATOR + AUTO — VALIDATE BEFORE USE =====
# RESEARCH CANDIDATE. Only run live after a clean forward/demo validation. The
# tag RR40 + positions_sc24_rr10x20x40.json keep it isolated from SC24 and Victor.
# 3a. Live feed loop (rolling 3-day window; logs each new signal, like `auto`):
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_scalper24_rr10x20x40_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rr1 1.0 --rr2 2.0 --rr3 4.0
# 3b. Auto executor (strategy params byte-identical to the backtest above):
python tools/auto_explicit.py `
  --signals generated/self_scalper24_rr10x20x40_live.txt `
  --positions-json positions_sc24_rr10x20x40.json `
  --strategy-tag RR40 `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 50000
