# =========================================================================
# R4 PARABOLIC champion — ADAPTIVE BREAKOUT (run R4 only)
# regime: R4 parabolic (high volatility, e.g. 2026). Detect live with:
#   python tools/regime_auto.py   # -> picks R4 vs R3 by current M15 ATR
# champion: feed=breakout | edge $6,031 | OOS $1,743 | DD 35.9% (<=40% gate)
# vs your incumbent in R4: OOS $3,461 @ 72.5% DD (disqualified by >40% DD)
# NOTE: champion was found at --risk 0.05575 (5.575%). Set --risk 0.05 to honor
#       your <=5% cap (slightly lower profit + lower DD). risk is your sizing
#       choice; the strategy params below are what define the champion.
# compounded/$ are model upper bounds - they rank configs, not forecast money.
# =========================================================================

# ===== 1. SIGNAL AUTO GENERATOR =====
# GENERATE the R4 breakout archive feed.
# ATR-adaptive breakout signals over ALL chart history (SL/TP scale with M15
# ATR, so they auto-size to the regime). Refresh before each backtest.
# (generated/adaptive_breakout.txt is already committed; rerun to refresh.)
python tools/generate_breakout_signals.py `
  --m1-charts data/XAUUSD_M1_*_ELEV8.csv `
  --output generated/adaptive_breakout.txt `
  --start-date 2021-11-01 `
  --source-tz-offset 7

# ===== 2. AUTO EXECUTOR CLI =====
# LIVE AUTO EXECUTOR (places + manages orders for R4).
# Same strategy params as the backtest below. Two caveats vs your scalper doc:
#  (a) feed: there is no live_feed_loop --family for breakout yet, so regenerate
#      the archive (section 2) on a schedule / before each session instead of
#      the rolling live loop. (Ask me to wire breakout into live_feed_loop for a
#      true 30s live feed.)
#  (b) risk: set --risk to your live sizing choice (e.g. 0.01) rather than the
#      backtest's 0.05575.
python tools/auto_explicit.py `
  --signals generated/adaptive_breakout.txt `
  --positions-json positions_R4_breakout.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 4 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.61 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 5000

# ===== 3. BACKTEST CLI =====
# BACKTEST R4 (parabolic period only — 2026).
python tools/backtest_explicit.py `
  --signals generated/adaptive_breakout.txt `
  --charts data/XAUUSD_M1_2026*_ELEV8.csv `
  --output-dir reports/R4_BREAKOUT `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts false `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.05575 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 4 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.61 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 5000 `
  --start-date 2026-01-01
