# Live trading pipeline (PowerShell, conda env `trading`).
#
# Strategy = sweep-optimized BEST (victor_signals, 2025-01-01 -> 2026-06):
#   entries 8, range_to_sl, entry-sl-gap 0.5, sl-multiplier 2.1, activation-delay 2,
#   pending-expiry 180, max-hold 240, final-target TP3, locks on, tp1-lock-delay 24,
#   tp2-lock-delay 2, no trailing, staggered SL, risk 5%, capital 5000.
#   -> trading P&L ~$710M @ 49.4% max DD  (vs the $220M reference baseline).
#   The big lever was tp1-lock-delay 12 -> 24 (let TP1 winners run before locking SL).
#   NOTE: DD sits right at the 50% cap. Safer alternative with ~3% headroom:
#         sl-multiplier 2.2 (keep tp1-lock-delay 24) -> ~$644M @ 46.9% DD.
#   Figures are compounded from $5k and are in-sample; validate out-of-sample.
#
# Run blocks 1-3 each in their own window, in order: listener -> filter -> auto.
# The auto runner's strategy parameters mirror the parity backtest at the bottom.

cd C:\Git\github.com\furqonajiy\xauusd-backtest
conda activate trading
git checkout main
git pull origin main

# =========================================================================
# 1. Telegram Listener  ->  writes raw victor_signals.txt
#    First-time setup only: `python listener\telegram_listener.py list-chats`
#    to find the channel id, then paste it into listener_config.json.
# =========================================================================
python listener\telegram_listener.py --signals-file victor_signals.txt

# =========================================================================
# 2. Signal Filter  ->  reads victor_signals.txt, writes the GMT+3 feed
#    `--preset all` keeps every signal so the live feed matches the backtest.
# =========================================================================
python tools/live_provider_signal_filter.py `
  --input victor_signals.txt `
  --output generated/live_provider_all.txt `
  --preset all `
  --watch `
  --interval 2

# =========================================================================
# 3. Live Auto  ->  reads the filtered feed, places + manages orders on MT5
#    Strategy parameters are byte-identical to the parity backtest below.
# =========================================================================
python tools/auto_explicit.py `
  --signals generated/live_provider_all.txt `
  --positions-json positions_best_slm21_tp1delay24.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --initial-capital 5000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.05 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0 `
  --trailing-close-distance 0 `
  --trailing-close-after-stage 0 `
  --replace-missing-entries true

# =========================================================================
# Parity backtest (reference; same strategy parameters as the auto runner).
# =========================================================================
python tools/backtest_explicit.py `
  --signals victor_signals.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --start-date 2025-01-01 `
  --output-dir reports/BEST_slm21_gap05_tp1delay24_risk005_2025 `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --initial-capital 5000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.05 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0 `
  --trailing-close-distance 0 `
  --trailing-close-after-stage 0
