python tools/backtest_explicit.py `
  --signals generated/live_provider_high_growth.txt `
  --charts data/XAUUSD_M1_*.csv `
  --output-dir reports/backtest_1000_20260601_0022 `
  --max-drawdown-limit-pct 40 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 1 `
  --entry-ladder range_uniform `
  --entry-sl-gap 2 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 15 `
  --sl-multiplier 0.85 `
  --final-target TP1 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.25 `
  --trailing-close-distance 0.25 `
  --initial-capital 5000 `
  --start-date 2026-06-01

python tools/auto_explicit.py `
  --signals generated/live_provider_high_growth.txt `
  --positions-json positions_risk0022.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --initial-capital 1000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 1 `
  --entry-ladder range_uniform `
  --entry-sl-gap 2 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 15 `
  --sl-multiplier 0.85 `
  --final-target TP1 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.25 `
  --trailing-close-distance 0.25