python listener\telegram_listener.py

python tools/live_provider_signal_filter.py `
  --input signals.txt `
  --output generated/live_provider_high_growth.txt `
  --preset high_growth_hour_side `
  --watch `
  --interval 2

python tools/generate_self_signals.py `
  --charts data/XAUUSD_M1_*.csv `
  --output generated/self_rejection_v1_2024_today.txt `
  --start-date 2024-01-01 `
  --lookback-bars 20 `
  --min-wick 1.0 `
  --min-bar-range 1.5 `
  --wick-body-ratio 1.2 `
  --zone-buffer 0.25 `
  --zone-size 1.0 `
  --cooldown-minutes 20 `
  --same-zone-cooldown-minutes 120 `
  --max-spread-points 35 `
  --session-start-hour 7 `
  --session-end-hour 22

python tools/backtest_explicit.py `
  --signals generated/self_rejection_v1_2024_today.txt `
  --charts data/XAUUSD_M1_*.csv `
  --output-dir reports/self_rejection_v1_2024_today `
  --max-drawdown-limit-pct 40 `
  --progress-interval-seconds 30 `
  --initial-capital 5000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 1 `
  --entry-ladder range_uniform `
  --entry-sl-gap 2 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 15 `
  --sl-multiplier 0.85 `
  --final-target TP1 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --start-date=2026-06-01

python tools/auto_explicit.py `
  --signals generated/live_provider_high_growth.txt `
  --positions-json positions_trailing05.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --initial-capital 5000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 1 `
  --entry-ladder range_uniform `
  --entry-sl-gap 2 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 15 `
  --sl-multiplier 0.85 `
  --final-target TP1 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5