python listener\telegram_listener.py

python tools/live_provider_signal_filter.py `
  --input signals.txt `
  --output generated/live_provider_all.txt `
  --preset all `
  --watch `
  --interval 2

python tools/auto_explicit.py `
  --signals generated/live_provider_all.txt `
  --positions-json positions_candidate49_research.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --initial-capital 10000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 4 `
  --entry-ladder range_uniform `
  --entry-sl-gap 5 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 60 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 0 `
  --tp1-lock-fraction 1.0 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.75 `
  --trailing-close-distance 1.0

python tools/backtest_explicit.py `
  --signals generated/live_provider_all.txt `
  --charts data/XAUUSD_M1_*.csv `
  --output-dir reports/aggressive_candidate_49_risk0022_all_2025_202606 `
  --max-drawdown-limit-pct 40 `
  --progress-interval-seconds 30 `
  --start-date 2025-01-01 `
  --initial-capital 10000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 4 `
  --entry-ladder range_uniform `
  --entry-sl-gap 5 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 60 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 0 `
  --tp1-lock-fraction 1.0 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.75 `
  --trailing-close-distance 1.0

=====

cd C:\Git\github.com\furqonajiy\xauusd-backtest
conda activate trading
git checkout feature/improve

cd C:\Git\github.com\furqonajiy\xauusd-backtest
conda activate trading
git checkout feature/improve

python tools/backtest_explicit.py `
  --signals generated/live_provider_all.txt `
  --charts data/XAUUSD_M1_*.csv `
  --output-dir reports/better_c7_12k_risk0022_2025_202606 `
  --max-drawdown-limit-pct 40 `
  --progress-interval-seconds 30 `
  --start-date 2025-01-01 `
  --initial-capital 10000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 2 `
  --entry-ladder range_uniform `
  --entry-sl-gap 5 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 60 `
  --sl-multiplier 0.85 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 0 `
  --tp1-lock-fraction 1.0 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5

python tools/auto_explicit.py `
  --signals generated/live_provider_all.txt `
  --positions-json positions_candidate7_aggressive.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --initial-capital 10000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.022 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 2 `
  --entry-ladder range_uniform `
  --entry-sl-gap 5 `
  --activation-delay 0 `
  --pending-expiry 630 `
  --max-hold 60 `
  --sl-multiplier 0.85 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 0 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 0 `
  --tp1-lock-fraction 1.0 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5

