# =========================================================================
# BEST TRAILING CONFIG — v2 re-sweep on the HONEST engine (PR #77 fix)
# updated 2026-06-13 12:41:43 UTC | feed: zones_dense | sweep still running
# edge $1,378 (fixed-lot, 18mo) | OOS $1,454 (6mo) | DD@5% 44.6%
# DEPLOYABLE risk pending post-pass; risk shown is the 5% sweep cap.
# vs REFERENCE deployable net $0 (edge $107,400): does NOT beat reference yet
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# NOT USED for self-generated signals — these are generated locally from
# MT5 price action (section 2), not ingested from Victor's Telegram channel.
# (Only run a listener if you also want to mirror Victor's feed in parallel.)

# ===== 2. LIVE SIGNAL GENERATOR (single command; logs each new signal) =====
# One process, no shell loop. Refetches the current month + regenerates ONLY
# when a new closed M1 bar exists, narrows to the 2 most recent months and a
# rolling 3-day window (fast), and prints like `auto`: a header, then one line
# per NEW signal -- e.g. [ts] Add Signal 75. BUY XAUUSD ...
python tools/live_feed_loop.py `
  --family zones `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --m1-charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_zones_dense_live.txt --swing-len 3

# ===== 3. AUTO EXECUTOR (reads the live feed, places + manages orders) =====
# --replace-missing-entries false: self feeds are two-sided (hedge close-by
# re-entry risk). Window B, runs beside the generator loop above.
python tools/auto_explicit.py `
  --signals generated/self_zones_dense_live.txt `
  --positions-json positions_self_trailing.json `
  --watch-interval 15 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.05 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 4 `
  --entry-ladder range_uniform `
  --entry-sl-gap 3.0 `
  --activation-delay 3 `
  --pending-expiry 900 `
  --max-hold 90 `
  --sl-multiplier 1.45 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 3 `
  --tp2-lock-delay-minutes 3 `
  --profit-lock-mode bep_plus_half_tp1 `
  --bep-trigger-distance 1.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 1.0 `
  --trailing-close-distance 8.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 5000

# ===== 4. PARITY BACKTEST (regenerate full history, then backtest) =====
# STEP 4a — (re)generate the FULL static archive generated/self_zones_dense.txt
# from ALL chart history so the backtest reflects the latest data. This is the
# 18-month feed (slow, ~15s) — DIFFERENT from the live 2-day feed in section 2.
# Run this whenever you want a fresh backtest:
python tools/gen_zone_signals.py --m1-charts data/XAUUSD_M1_*_ELEV8.csv --output generated/self_zones_dense.txt --swing-len 3
# STEP 4b — backtest that freshly-regenerated archive (full history):
python tools/backtest_explicit.py `
  --signals generated/self_zones_dense.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --output-dir reports/SELF_TRAILING `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.05 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 4 `
  --entry-ladder range_uniform `
  --entry-sl-gap 3.0 `
  --activation-delay 3 `
  --pending-expiry 900 `
  --max-hold 90 `
  --sl-multiplier 1.45 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 3 `
  --tp2-lock-delay-minutes 3 `
  --profit-lock-mode bep_plus_half_tp1 `
  --bep-trigger-distance 1.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 1.0 `
  --trailing-close-distance 8.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 5000 `
  --start-date 2025-01-01

# ===== 5. RECENT BACKTEST (from 2026-06-01 only; quick current-regime check) =====
python tools/backtest_explicit.py `
  --signals generated/self_zones_dense.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --output-dir reports/SELF_TRAILING_FROM_JUNE `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.05 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 4 `
  --entry-ladder range_uniform `
  --entry-sl-gap 3.0 `
  --activation-delay 3 `
  --pending-expiry 900 `
  --max-hold 90 `
  --sl-multiplier 1.45 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 3 `
  --tp2-lock-delay-minutes 3 `
  --profit-lock-mode bep_plus_half_tp1 `
  --bep-trigger-distance 1.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 1.0 `
  --trailing-close-distance 8.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 5000 `
  --start-date 2026-06-01
