# =========================================================================
# R4parab champion — deployment CLI (GENERATE / BACKTEST / LIVE)
# regime: R4parab. Detect the live regime with:
#   python tools/regime_auto.py   # -> picks the live regime by current M15 ATR
# champion: feed=breakout | edge $6,031 | OOS $1,743 | DD 35.9% (<=40% gate)
# NOTE: the sweep may pick --risk slightly above 5% to maximize profit.
#       Set --risk 0.05 to honor your <=5% cap (slightly lower profit +
#       lower DD). risk is your sizing choice; the strategy params define
#       the champion. compounded/$ are model upper bounds — they rank
#       configs, not forecast money.
# =========================================================================

# ===== 1. GENERATE the R4parab archive feed =====
# ATR-adaptive breakout signals over ALL chart history (SL/TP scale
# with M15 ATR, so they auto-size to the regime). Refresh before each run.
python tools/generate_breakout_signals.py `
  --m1-charts data/XAUUSD_M1_*_ELEV8.csv `
  --output generated/adaptive_breakout.txt `
  --start-date 2021-11-01 `
  --source-tz-offset 7

# ===== 2. BACKTEST R4parab (regime slice only) =====
python tools/backtest_explicit.py \
  --sizing-mode risk \
  --lot 0.01 \
  --risk 0.05575 \
  --minimum-lot 0.01 \
  --lot-step 0.01 \
  --bonus-per-closed-lot 3.0 \
  --entries 4 \
  --entry-ladder range_to_sl \
  --entry-sl-gap 0.5 \
  --activation-delay 2 \
  --pending-expiry 180 \
  --max-hold 240 \
  --sl-multiplier 1.61 \
  --final-target TP3 \
  --lock-after-tp1 true \
  --lock-after-tp2 true \
  --tp1-lock-delay-minutes 24 \
  --tp2-lock-delay-minutes 2 \
  --profit-lock-mode tp_levels \
  --bep-trigger-distance 3.0 \
  --tp1-lock-fraction 0.5 \
  --tp2-lock-target TP1 \
  --runner-after-tp3 false \
  --tp3-lock-target TP2 \
  --trailing-open-distance 0.0 \
  --trailing-close-distance 0.0 \
  --trailing-close-after-stage 0 \
  --signals generated/adaptive_breakout.txt \
  --charts data/XAUUSD_M1_2026*_ELEV8.csv \
  --start-date 2026-01-01 \
  --output-dir reports/CHAMPION_R4parab \
  --initial-capital 1000.0 \
  --max-drawdown-limit-pct 50 \
  --sync-charts false \
  --progress-interval-seconds 30

# ===== 3. LIVE AUTO EXECUTOR (places + manages orders for R4parab) =====
# Same strategy params as the backtest above. Note: there is no
# live_feed_loop --family for this feed yet, so regenerate the archive
# (section 1) on a schedule / before each session instead of a rolling
# live loop. Set --risk to your live sizing choice (e.g. 0.05).
python tools/auto_explicit.py \
  --signals generated/adaptive_breakout.txt \
  --positions-json positions_R4parab.json \
  --watch-interval 15 \
  --mt5-symbol XAUUSD \
  --mt5-server-offset 3 \
  --mt5-history-bars 5000 \
  --replace-missing-entries false \
  --reopen-missing-positions true \
  --sizing-mode risk \
  --lot 0.01 \
  --risk 0.05575 \
  --minimum-lot 0.01 \
  --lot-step 0.01 \
  --bonus-per-closed-lot 3.0 \
  --entries 4 \
  --entry-ladder range_to_sl \
  --entry-sl-gap 0.5 \
  --activation-delay 2 \
  --pending-expiry 180 \
  --max-hold 240 \
  --sl-multiplier 1.61 \
  --final-target TP3 \
  --lock-after-tp1 true \
  --lock-after-tp2 true \
  --tp1-lock-delay-minutes 24 \
  --tp2-lock-delay-minutes 2 \
  --profit-lock-mode tp_levels \
  --bep-trigger-distance 3.0 \
  --tp1-lock-fraction 0.5 \
  --tp2-lock-target TP1 \
  --runner-after-tp3 false \
  --tp3-lock-target TP2 \
  --trailing-open-distance 0.0 \
  --trailing-close-distance 0.0 \
  --trailing-close-after-stage 0 \
  --initial-capital 50000
