# =========================================================================
# SELF-SCALPER TRAILING -- T160 (Trailing SLM 1.6)  | tag T160   *** DEPLOYED ***
# T160 = the #1 cell of the TICK-CALIBRATED Jan-2026 trailing sweep on the C160
# self-scalper feed (.github/workflows/tick-cal-jan-top20.yml, run 28294329356;
# sweep_reports/tick_cal_jan/t160_top20.csv ranks it #1). It is TC18's feed +
# geometry with the calibrated winner's levers swapped in. Risk 1% (the user
# accepts the higher drawdown).
#
# WHAT IT IS: the C160 self-scalper feed (RSI 70/30 + Bollinger squeeze >=0.0006
#   + R:R 1.2/2.5/5.0) + trailing-open/close 0.5/0.5 (engaged after TP2), with the
#   calibrated-winner protection levers vs TC18:
#     --sl-multiplier      1.8 -> 1.6   (the "SLM 1.6" in the name)
#     --max-hold           300 -> 240
#     --activation-delay     2 -> 0     (open immediately)
#   OTHERWISE IDENTICAL to TC18/C160: entries 7 / range_to_sl / entry-sl-gap 0.7 /
#     shared-sl off / final-target TP3 / lock-after-tp1+tp2 / tp1-lock-delay 24 /
#     tp2-lock-delay 24 / tp1-lock-fraction 0.75 / trailing-close-after-stage 2.
#
# CALIBRATED EVIDENCE (as-if-TICK from Jan 2026; risk 1% / $50k; ~10,140 signals):
#   est. edge (fixed-lot)   $93,945   (vs deployed TC18 $67,543  -- 1.39x)
#   est. OOS  (fixed-lot)   $5,432    (vs TC18 $4,050            -- 1.34x)
#   est. DD                 44.4%     (vs TC18 56.7%             -- -12.3pp)
#   M1->TICK edge factor    0.37      (M1 overstates ~2.7x)
#   Beats the deployed TC18 baseline on edge, OOS AND DD on the calibrated basis.
#
# *** READ BEFORE TRUSTING THIS ***
#  1) est. DD 44.4% is OVER the 40% gate -- this is an aggressive, high-DD
#     strategy by design (the user accepts the higher DD at risk 1%). Size for it.
#  2) Numbers are TICK-CALIBRATED ESTIMATES (M1 Jan scaled by the measured May-Jun
#     M1->TICK ratio); we only have REAL ticks for May-Jun. Forward-validate on
#     demo before scaling.
#  3) ELEV8 ticks != your live/demo broker; trailing fills are broker-driven.
#  4) BROKER MIN-STOP: trailing 0.5 must be >= SYMBOL_TRADE_STOPS_LEVEL (~0.4) or
#     the resting STOP is rejected. python -m trading.engine.cli mt5-info --mt5-symbol XAUUSD
#
# IDENTITY (one per strategy, tag **T160**, disjoint magics so it runs beside
# SQZ6 / C160 / TC18 / V116 on one account):
#   --strategy-tag T160 . --positions-json positions_t160.json .
#   feed signals/t160.txt (static) + signals/t160_live.txt (live) .
#   reports/T160_2026xx (Excel) . forensic_t160.jsonl / notifications_t160.jsonl.
#
# SECTION MAP (copy-paste 4-9 to generate the archive + run the backtests):
#   1. Telegram Listener            (N/A -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed -> signals/t160_live.txt)
#   3. Live Auto Executor           (places + manages real orders, tag T160, TRAILING on)
#   4. Signal Generator             (one-shot static archive signals/t160.txt, run before 5-9)
#   5. Backtest from 2026-06         -> reports/T160_202606.xlsx  (R4 parabolic, current month; slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/T160_202601.xlsx  (R4 parabolic, current regime; slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/T160_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/T160_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/T160_2021_2023.xlsx  (slip 0.4/0.2)
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- this is a SELF-GENERATED feed (no Telegram source). The signals come
# from the generator in sections 2 (live) and 4 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# One process, no shell loop. Refetches the current month + regenerates ONLY when
# a new closed M1 bar exists, narrows to the 2 most recent months + a rolling
# 3-day window (fast), and prints like `auto`: a header, then one line per NEW
# signal. Feed filter is C160's: RSI 70/30 + Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/t160_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 3. LIVE AUTO EXECUTOR =====
# Reads the live feed (section 2), places + manages real orders. TRAILING ON:
# trailing-open 0.5 + trailing-close 0.5, engaged ONLY after TP2 (after_stage 2).
# --trailing-live-entry true: trailing-open legs place off the LIVE price (the
# broker fills the STOP + exits on the SL); demo-validate + calibrate first.
# --reopen-missing-positions true: trailing-AWARE self-heal (trailing_open_distance
# > 0). A missing/hand-closed leg the replay still holds is restored by RE-ARMING
# the trailing-open STOP at its original levels (waits for the dip-rebound, same
# basis as the first entry), NEVER a flat LIMIT -- so hand-closing to bank a small
# profit mirrors the backtest instead of chasing a worse fill.
python tools/auto_explicit.py `
  --signals signals/t160_live.txt `
  --positions-json positions_t160.json `
  --strategy-tag T160 `
  --forensic-log forensic_t160.jsonl `
  --notifications notifications_t160.jsonl `
  --watch-interval 1 `
  --reopen-missing-positions true `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --trailing-live-entry true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.6 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive signals/t160.txt from ALL chart history (run
# before sections 5-9). Feed filter: RSI 70/30 + Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.
# (IDENTICAL to C160/TOC5's feed -- only the executor's protection levers differ.)
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/t160.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 5. BACKTEST FROM 2026-06 (current month; reproduces the sweep) =====
# TICK-AWARE: tools/backtest_hybrid.py uses REAL-tick fills where the committed
#   tick archive (data/ticks, 2026-05+) covers a signal and M1 OHLC elsewhere.
# --start-date 2026-06-01 + the trailing levers reproduce the rank-1 sweep cell
#   (net ~$166.8k, real DD ~23.65%). --lock-tp1/tp2-exit-slippage 2.0/1.0 model the
#   LOCKED-exit give-back (the SAME values the sweep scored against; backtest-only).
python tools/backtest_hybrid.py `
  --signals signals/t160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks false `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.6 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/T160_202606 `
  --initial-capital 50000 `
  --start-date 2026-06-01

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
# Same TICK-aware engine + trailing levers, wider window (2026 to date).
python tools/backtest_hybrid.py `
  --signals signals/t160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks false `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.6 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/T160_202601 `
  --initial-capital 50000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched LOCKED-exit slippage 0.9 / 0.45 (R3 2025). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals signals/t160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.6 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --output-dir reports/T160_2025 `
  --initial-capital 50000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched LOCKED-exit slippage 0.5 / 0.25 (R2 2024). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals signals/t160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.6 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --output-dir reports/T160_2024 `
  --initial-capital 50000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched LOCKED-exit slippage 0.4 / 0.2 (R1 2021-2023 quiet). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals signals/t160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.6 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --output-dir reports/T160_2021_2023 `
  --initial-capital 50000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31
