# =========================================================================
# R4 (2026) TICK-TUNED TRAILING CANDIDATE — TC18  | tag TC18   *** RESEARCH ***
# "TC18" = the #1 cell of the AGGRESSIVE tick trailing sweep
# (.github/workflows/tick-sweep-trailing-aggressive.yml, run 28235801095, June
# 2026 ELEV8 ticks, 1,643 signals = 1,260 TICK + 383 M1, scored on the REAL
# compounding-equity drawdown via backtest_hybrid --score-json). Leaderboard:
# sweep_reports/tick_trailing_aggressive/ (rank 1 of 32).
#
# WHAT IT IS: the SAME C160 feed + geometry as TOC5, with the sweep's winning
#   protection levers swapped in. The feed and entry ladder are UNCHANGED; only
#   the stop + trailing protection differ.
#   FEED (sections 2 + 4): IDENTICAL to C160/TOC5 -- scalper24, RSI 70/30 +
#     Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.0.
#   GEOMETRY (sections 3 + 5-9): IDENTICAL to C160/TOC5 -- entries 7 /
#     range_to_sl / entry-sl-gap 0.7 / max-hold 300 / tp1-lock-delay 24 /
#     tp1-lock-fraction 0.75 / profit-lock-mode tp_levels / bep-trigger 3.0 /
#     tp2-lock-target TP1 / tp3-lock-target TP2 / shared_sl OFF / risk 1%.
#   THE DIFFERENCE vs TOC5 -- the 4 winning levers (mode trail_tp2 / slm1.8 /
#   dly24 / tc0.5):
#     --sl-multiplier            2.1  ->  1.8   (TIGHTER stop -- the main lever)
#     --lock-after-tp2          false ->  true
#     --trailing-close-after-stage 1  ->  2     (trail ONLY after TP2, not TP1)
#     --tp2-lock-delay-minutes     2  ->  24
#     (--trailing-open-distance 0.5 / --trailing-close-distance 0.5 unchanged)
#
# AGGRESSIVE TICK SWEEP EVIDENCE (June 2026 ELEV8 ticks, risk 1% / $10k base):
#   net profit (compounded)        $166,820   <- rank 1 of 32
#   REAL compounding-equity DD      23.65%     (well under the <=40% gate)
#   win rate                        35.3%
#   vs TOC5 (toc5 / slm2.1 / tc0.5) ~$115.6k net at 23.51% DD (the incumbent)
#   -> +44% net at essentially the SAME drawdown (+0.14 pt). The tighter 1.8 SL
#      is the dominant lever (toc5-mode at slm1.8 alone = $155.9k at 23.65%);
#      trailing only AFTER TP2 (after_stage 2) adds the rest. Locking SOONER
#      (dly 0) consistently HURT -- halved net, pushed DD to 32-35%.
#
# *** READ BEFORE TRUSTING THIS ***
#  1) ELEV8 ticks != your live/demo broker fills, and trailing-open fills are
#     broker/tick-driven. This is RESEARCH until DEMO/forward-validated.
#  2) The strict sweep gate ("beat TOC5 on net AND DD") flagged NO winner: TC18
#     is +44% on net but +0.14 pt on DD, so it does not strictly dominate. The
#     promotion case is "much more net at flat DD" -- forward-validate that the
#     +44% holds on YOUR broker before sizing up.
#  3) BROKER MIN-STOP: the 0.5 trailing distance must be >= your broker's
#     SYMBOL_TRADE_STOPS_LEVEL (~0.4 on Elev8). If the floor is above 0.5, the
#     resting STOP is rejected (retcode 10015) and it will NOT trade as modeled.
#     Verify first:  python -m trading.engine.cli mt5-info --mt5-symbol XAUUSD
#  4) The tighter 1.8 SL stops out more often (win ~35%) -- the net + DD clear
#     the gate, not the hit rate. The compounded net is a model UPPER BOUND.
#
# STATUS: NOT yet deployed -- forward-validate on DEMO (side-by-side vs TOC5)
# before live size. SQZ6 (cli/champion_R4_SQZ6_no_trailing.txt) stays the
# gate-compliant R4 champion.
#
# ONE IDENTITY PER STRATEGY (keyed end-to-end off tag **TC18**, disjoint from
# SQZ6 / C160 / V116 / TOC5 so it can run on the same account, disjoint magics):
#   --strategy-tag TC18 · --positions-json positions_tc18.json ·
#   feed signals/tc18.txt (static) + signals/tc18_live.txt (live) ·
#   reports/TC18_2026xx (Excel) · forensic_tc18.jsonl / notifications_tc18.jsonl.
#
# SECTION MAP (same in every strategy CLI; copy-paste 4-9 to generate the archive + run the backtests):
#   1. Telegram Listener            (N/A here -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed)
#   3. Live Auto Executor           (places + manages real orders, TRAILING on)
#   4. Signal Generator             (one-shot static archive, run before 5-9)
#   5. Backtest from 2026-06         -> reports/TC18_202606.xlsx  (reproduces the sweep; slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/TC18_202601.xlsx  (R4 parabolic, current regime; slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/TC18_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/TC18_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/TC18_2021_2023.xlsx  (slip 0.4/0.2)
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- this is a SELF-GENERATED feed (no Telegram source). The signals come
# from the generator in sections 2 (live) and 4 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# One process, no shell loop. Refetches the current month + regenerates ONLY when
# a new closed M1 bar exists, narrows to the 2 most recent months + a rolling
# 3-day window (fast), and prints like `auto`: a header, then one line per NEW
# signal. Feed filter is C160's: RSI 70/30 + Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/tc18_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 3. LIVE AUTO EXECUTOR =====
# Reads the live feed (section 2), places + manages real orders. TRAILING ON:
# trailing-open 0.5 + trailing-close 0.5, engaged ONLY after TP2 (after_stage 2).
# --trailing-live-entry true: trailing-open legs place off the LIVE price (the
# broker fills the STOP + exits on the SL); demo-validate + calibrate first.
# --reopen-missing-positions true: trailing-AWARE self-heal (trailing_open_distance
# > 0). A missing/hand-closed leg the replay still holds is restored by RE-ARMING
# the trailing-open STOP at its original levels (waits for the dip-rebound, same
# basis as the first entry), NEVER a flat LIMIT -- so hand-closing to bank a small
# profit mirrors the backtest instead of chasing a worse fill.
python tools/auto_explicit.py `
  --signals signals/tc18_live.txt `
  --positions-json positions_tc18.json `
  --strategy-tag TC18 `
  --forensic-log forensic_tc18.jsonl `
  --notifications notifications_tc18.jsonl `
  --watch-interval 1 `
  --reopen-missing-positions true `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --trailing-live-entry true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 100.0 `
  --lot-step 0.01 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive signals/tc18.txt from ALL chart history (run
# before sections 5-9). Feed filter: RSI 70/30 + Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.
# (IDENTICAL to C160/TOC5's feed -- only the executor's protection levers differ.)
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/tc18.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 5. BACKTEST FROM 2026-06 (current month; reproduces the sweep) =====
# TICK-AWARE: tools/backtest_hybrid.py uses REAL-tick fills where the committed
#   tick archive (data/ticks, 2026-05+) covers a signal and M1 OHLC elsewhere.
# --start-date 2026-06-01 + the trailing levers reproduce the rank-1 sweep cell
#   (net ~$166.8k, real DD ~23.65%). --lock-tp1/tp2-exit-slippage 2.0/1.0 model the
#   LOCKED-exit give-back (the SAME values the sweep scored against; backtest-only).
python tools/backtest_hybrid.py `
  --signals signals/tc18.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks true `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 100.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/TC18_202606 `
  --initial-capital 10000 `
  --start-date 2026-06-01

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
# Same TICK-aware engine + trailing levers, wider window (2026 to date).
python tools/backtest_hybrid.py `
  --signals signals/tc18.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks true `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 100.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/TC18_202601 `
  --initial-capital 10000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched LOCKED-exit slippage 0.9 / 0.45 (R3 2025). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals signals/tc18.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 100.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --output-dir reports/TC18_2025 `
  --initial-capital 10000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched LOCKED-exit slippage 0.5 / 0.25 (R2 2024). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals signals/tc18.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 100.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --output-dir reports/TC18_2024 `
  --initial-capital 10000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched LOCKED-exit slippage 0.4 / 0.2 (R1 2021-2023 quiet). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals signals/tc18.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 100.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --output-dir reports/TC18_2021_2023 `
  --initial-capital 10000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31
