# =========================================================================
# SELF-SCALPER TRAILING -- TWL25 (Tick Win/Loss filter, DD25 research)
#
# TWL25 is a LOSS-FIRST sibling of TSL18.  TSL18 keeps the broad C160 feed and
# relies on trailing exits; TWL25 starts by filtering the FEED harder:
#   - RSI avoids late overextension (BUY <=60, SELL >=40)
#   - BB bandwidth + %B removes dead squeeze / band-chasing entries
#   - ADX + HTF EMA agreement + VWAP side filter reduces chop
#   - quicker TP geometry (1.0 / 1.8 / 3.0R) and TP2 final target improves hit-rate
#
# This file is a RESEARCH/DRAFT candidate -- NOT a deployed strategy.  The real
# decision source is the workflow `.github/workflows/twl25-loss-tick-sweep.yml`,
# which sweeps this idea and its neighbours on June 2026 ticks first, then
# validates winners on Jan-Jun available ticks.  TWL25 stays research until: the
# June sweep succeeds; Jan-Jun validation succeeds; a candidate passes the
# DD25/DD40 loss-first gates; and a demo-forward run confirms broker behaviour.
# Do not replace TSL18 live money with TWL25 before all four hold.
#
# Backtest/sweep scoring uses the R4 measured locked-exit slippage (TP1 2.0 /
# TP2 1.0 pts, docs/BACKTEST_REALISM.md) -- a backtest-only realism knob. Live
# order placement is UNCHANGED (the broker adds the real slippage on the fill).
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- self-generated feed. Signals come from the generator (sections 2+4).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/twl25_live.txt --session-start 7 --session-end 23 --signal-tz 7 --rsi-buy-max 60 --rsi-sell-min 40 --bb-bandwidth-min 0.0008 --bb-buy-pctb-max 0.80 --bb-sell-pctb-min 0.20 --adx-min 18 --htf-filter --vwap-filter --min-slope 0.05 --min-body-atr 0.12 --pullback-atr 0.18 --rr1 1.0 --rr2 1.8 --rr3 3.0

# ===== 3. LIVE AUTO EXECUTOR =====
python tools/auto_explicit.py `
  --signals signals/twl25_live.txt `
  --positions-json positions_twl25.json `
  --strategy-tag TWL25 `
  --forensic-log forensic_twl25.jsonl `
  --notifications notifications_twl25.jsonl `
  --watch-interval 1 `
  --reopen-missing-positions true `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --trailing-live-entry true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 120 `
  --sl-multiplier 2.1 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 10 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode bep_plus_half_tp1 `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.75 `
  --trailing-close-after-stage 1

# ===== 4. SIGNAL GENERATOR (before backtest) =====
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/twl25.txt --start 2021-01-01 --session-start 7 --session-end 23 --signal-tz 7 --rsi-buy-max 60 --rsi-sell-min 40 --bb-bandwidth-min 0.0008 --bb-buy-pctb-max 0.80 --bb-sell-pctb-min 0.20 --adx-min 18 --htf-filter --vwap-filter --min-slope 0.05 --min-body-atr 0.12 --pullback-atr 0.18 --rr1 1.0 --rr2 1.8 --rr3 3.0

# ===== 5. BACKTEST FROM 2026-06 (tick-first) =====
python tools/backtest_hybrid.py `
  --signals signals/twl25.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks false `
  --sync-charts true `
  --max-drawdown-limit-pct 200 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 120 `
  --sl-multiplier 2.1 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 10 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode bep_plus_half_tp1 `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.75 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/TWL25_202606 `
  --initial-capital 50000 `
  --start-date 2026-06-01 `
  --end-date 2026-07-01

# ===== 6. BACKTEST FROM 2026-01 (tick-first where available) =====
python tools/backtest_hybrid.py `
  --signals signals/twl25.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks false `
  --sync-charts true `
  --max-drawdown-limit-pct 200 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 120 `
  --sl-multiplier 2.1 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 10 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode bep_plus_half_tp1 `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.75 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/TWL25_202601 `
  --initial-capital 50000 `
  --start-date 2026-01-01 `
  --end-date 2026-07-01
