# =========================================================================
# R4 (2026) TICK-TUNED CANDIDATE — C160  | tag C160   *** RESEARCH ***
# "C160" = the #1 config by REAL-TICK P&L in the FULL R4 tick-window sweep
# (May+June 2026, 200 candidates, tools/tick_backtest.py on the real Mt5Executor
# over the committed May+June tick archive, risk 1% / $50k). Leaderboard:
# sweep_reports/tick_r4_full/ (rank 1 of 200).
#
# WHAT IT IS (differs from the deployed SQZ6 champion in BOTH the feed and the
# strategy -- so the generator AND the executor change, not just one flag):
#   FEED levers (sections 2 + 4, generate_scalper_signals / live_feed_loop):
#     R:R          1.0/2.0/4.0  ->  1.2/2.5/5.0   (wider targets)
#     RSI gate     75/25        ->  70/30         (stricter overbought/oversold skip)
#     Bollinger    >=0.0006     ->  >=0.0006      (UNCHANGED squeeze)
#   STRATEGY levers (sections 3 + 5-9, executor + backtest):
#     entries      8            ->  7
#     entry-sl-gap 0.5          ->  0.7
#     max-hold     240          ->  300
#     tp1-lock-fraction 0.5     ->  0.75          (lock more of the leg at TP1)
#     lock-after-tp2   ON       ->  OFF (false)
#   UNCHANGED vs SQZ6: sl-multiplier 2.1, tp1-lock-delay 24, final-target TP3,
#     entry-ladder range_to_sl, shared_sl OFF, NO trailing, risk 1%.
#
# REAL-TICK EVIDENCE (May+June 2026, risk 1% / $50k):
#   TICK net (real Mt5Executor)            $8,137   <- rank 1 of 200; the ONLY cell
#                                                      with meaningfully positive TICK
#                                                      net AND a moderate M1 DD.
#   M1 net + $3/lot bonus (compounded)     $54,717
#   M1 net, NO bonus (compounded)          $51,289
#   M1 edge (fixed 0.01 lot, capital-indep) $8,353
#   M1 concurrent-risk DD                  42.1%    (SLIGHTLY OVER the 40% gate)
#   win rate                               50.8%
#   discrepancy (M1 net - TICK net)        +572%    (M1 hugely over-states; see below)
#
# *** READ BEFORE TRUSTING THIS ***
#  1) Over the FULL May+June R4 tick window, 193 of 200 cells are TICK-NEGATIVE.
#     The deployed SQZ6 champion is TICK -$8,054 on the same window. C160 is the
#     BEST of a marginal field, not a clear winner -- May is a bloodbath for the
#     scalper geometry; June carried it. Do NOT read +$8,137 as a stable edge.
#  2) The M1 backtest OVER-STATES real fills massively here (disc +572%, others up
#     to +28,000%): M1 fills locked exits at the exact level, ticks do not. TRUST
#     THE TICK COLUMN, treat the M1 net as an upper bound only.
#  3) M1 concurrent DD is 42.1% -- over the <=40% gate. The backtests below use
#     --max-drawdown-limit-pct 50 so they run to completion; the gate breach is a
#     reason NOT to scale this live as-is.
#  4) The tick_backtest DD figure (~104%) is uniformly high across ALL 200 cells
#     (open-position MTM swings counted into the tick equity curve) -- it is a
#     tick-run measurement characteristic, not 200 blown accounts. Use the M1
#     concurrent-risk DD for the gate, and forward/demo-validate the real DD.
#
# STATUS: RESEARCH CANDIDATE, NOT the deployed champion. FORWARD/DEMO-VALIDATE
# beside SQZ6 before any live promotion; prefer DEMO first. The deployed R4
# champion remains SQZ6 (cli/champion_R4_SQZ6_no_trailing.txt).
#
# ONE IDENTITY PER STRATEGY (so it never collides with SQZ6 / SL19 / E640 live):
# keyed end-to-end off tag **C160** --
#   --strategy-tag C160 · --positions-json positions_c160.json ·
#   feed signals/c160.txt (static) + signals/c160_live.txt (live) ·
#   reports/C160_2026xx (Excel) · forensic_c160.jsonl / notifications_c160.jsonl.
#   No other strategy reuses any of these names, so C160 and SQZ6 can run on the
#   SAME account simultaneously (disjoint magics) for a head-to-head comparison.
#
# SECTION MAP (same in every strategy CLI; copy-paste 4-9 to generate the archive + run the backtests):
#   1. Telegram Listener            (N/A here -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed)
#   3. Live Auto Executor           (places + manages real orders)
#   4. Signal Generator             (one-shot static archive, run before 5-9)
#   5. Backtest from 2026-06         -> reports/C160_202606.xlsx  (R4 parabolic, current month; slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/C160_202601.xlsx  (R4 parabolic, current regime; slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/C160_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/C160_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/C160_2021_2023.xlsx  (slip 0.4/0.2)
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- this is a SELF-GENERATED feed (no Telegram source). The signals come
# from the generator in sections 2 (live) and 4 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# One process, no shell loop. Refetches the current month + regenerates ONLY when
# a new closed M1 bar exists, narrows to the 2 most recent months + a rolling
# 3-day window (fast), and prints like `auto`: a header, then one line per NEW
# signal. Feed filter is C160's: RSI 70/30 + Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/c160_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 3. LIVE AUTO EXECUTOR =====
# Reads the live feed (section 2), places + manages real orders. Runs beside the
# generator loop. --reopen-missing-positions true: MT5 mirrors the replay.
# Strategy geometry is C160's (e7 / gap0.7 / max-hold 300 / tp1-lock-fraction 0.75
# / lock-after-tp2 OFF); sl-multiplier 2.1 and tp1-lock-delay 24 match SQZ6.
python tools/auto_explicit.py `
  --signals signals/c160_live.txt `
  --positions-json positions_c160.json `
  --strategy-tag C160 `
  --forensic-log forensic_c160.jsonl `
  --notifications notifications_c160.jsonl `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive signals/c160.txt from ALL chart history (run
# before sections 5-9). C160 feed filter: RSI 70/30 + Bollinger squeeze >=0.0006 + R:R 1.2/2.5/5.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/c160.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 5. BACKTEST FROM 2026-06 (current month) =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_explicit.py `
  --signals signals/c160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/C160_202606 `
  --initial-capital 12000 `
  --start-date 2026-06-22

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_explicit.py `
  --signals signals/c160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/C160_202601 `
  --initial-capital 12000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched LOCKED-exit slippage 0.9 / 0.45 (R3 2025: ~0.45x the R4 2.0/1.0 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/c160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --trailing-close-after-stage 0 `
  --output-dir reports/C160_2025 `
  --initial-capital 12000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched LOCKED-exit slippage 0.5 / 0.25 (R2 2024: ~0.26x the R4 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/c160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --trailing-close-after-stage 0 `
  --output-dir reports/C160_2024 `
  --initial-capital 12000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched LOCKED-exit slippage 0.4 / 0.2 (R1 2021-2023 quiet: ~0.20x the R4 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/c160.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 300 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 false `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --trailing-close-after-stage 0 `
  --output-dir reports/C160_2021_2023 `
  --initial-capital 12000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31
