# =========================================================================
# R4 (2026) TICK-TUNED CANDIDATE — SL19  | tag SL19   *** RESEARCH ***
# "SL19" = the SQZ6 champion with ONE change: sl_multiplier 2.1 -> 1.9.
# Everything else is byte-identical to cli/champion_R4_SQZ6_no_trailing.txt
# (scalper24 feed filtered RSI 75/25 + Bollinger squeeze >=0.0006 + R:R 1/2/4,
# e8 / range_to_sl / gap0.5 / max-hold 240 / TP3, tp1-lock-delay 24 /
# tp1-lock-fraction 0.5 / lock-after-tp2 ON / shared_sl OFF, NO trailing, risk 1%).
#
# WHY IT EXISTS: it is the #1 config by REAL-TICK P&L in the June 2026 tick sweep
# (tools/tick_backtest.py on the committed June tick archive), at risk 1% / $50k:
#   sl 1.9 / mh 240 -> TICK net $24,762  vs  champion (sl 2.1) $21,419  (+16%)
#   M1 net (June, compounded, risk 1% / $50k): $49,334   concurrent DD 29.1%
#   champion for reference:                    $47,576   concurrent DD 23.9%
# So it trades HOTTER: tighter stop -> ~+15% more lots, ~+5pts DD, slightly lower
# win rate, in exchange for higher real-tick return. Both pass the <=40% DD gate.
#
# STATUS: RESEARCH CANDIDATE, NOT the deployed champion. Evidence is ONE month
# (June 2026, R4) with mid-month tick gaps (Jun 9-11). The full 200-cell tick
# sweep (feed + strategy levers) may beat it. FORWARD/DEMO-VALIDATE and confirm
# the concurrent-risk DD over full 2026 before any live promotion. Deploy ONLY
# after that, and prefer running it on DEMO beside SQZ6 first.
#
# ONE IDENTITY PER STRATEGY (so it never collides with SQZ6 live): keyed end-to-
# end off tag **SL19** —
#   --strategy-tag SL19 · --positions-json positions_sl19.json ·
#   feed signals/sl19.txt (static) + signals/sl19_live.txt (live) ·
#   reports/SL19_2026xx (Excel) · forensic_sl19.jsonl / notifications_sl19.jsonl.
#   No other strategy reuses any of these names, so SL19 and SQZ6 can run on the
#   SAME account simultaneously (disjoint magics) for a head-to-head comparison.
#
# SECTION MAP (same in every strategy CLI; copy-paste 4-9 to generate the archive + run the backtests):
#   1. Telegram Listener            (N/A here -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed)
#   3. Live Auto Executor           (places + manages real orders)
#   4. Signal Generator             (one-shot static archive, run before 5-9)
#   5. Backtest from 2026-06         -> reports/SL19_202606.xlsx  (R4 parabolic, current month; slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/SL19_202601.xlsx  (R4 parabolic, current regime; slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/SL19_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/SL19_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/SL19_2021_2023.xlsx  (slip 0.4/0.2)
#
# The ONLY parameter that differs from SQZ6 anywhere below is --sl-multiplier 1.9.
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- this is a SELF-GENERATED feed (no Telegram source). The signals come
# from the generator in sections 2 (live) and 4 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# One process, no shell loop. Refetches the current month + regenerates ONLY when
# a new closed M1 bar exists, narrows to the 2 most recent months + a rolling
# 3-day window (fast), and prints like `auto`: a header, then one line per NEW
# signal. Feed filter is IDENTICAL to SQZ6 (only the executor's sl-multiplier differs).
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/sl19_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 75 --rsi-sell-min 25 --bb-bandwidth-min 0.0006 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 3. LIVE AUTO EXECUTOR =====
# Reads the live feed (section 2), places + manages real orders. Runs beside the
# generator loop. --reopen-missing-positions true: MT5 mirrors the replay.
# THE ONLY DIFFERENCE FROM SQZ6 IS --sl-multiplier 1.9 (champion is 2.1).
python tools/auto_explicit.py `
  --signals signals/sl19_live.txt `
  --positions-json positions_sl19.json `
  --strategy-tag SL19 `
  --forensic-log forensic_sl19.jsonl `
  --notifications notifications_sl19.jsonl `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.9 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive signals/sl19.txt from ALL chart history (run
# before sections 5-9). Same RSI + Bollinger-squeeze + R:R filter as SQZ6.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/sl19.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 75 --rsi-sell-min 25 --bb-bandwidth-min 0.0006 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 5. BACKTEST FROM 2026-06 (current month) =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_explicit.py `
  --signals signals/sl19.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.9 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SL19_202606 `
  --initial-capital 12000 `
  --start-date 2026-06-22

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_explicit.py `
  --signals signals/sl19.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.9 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SL19_202601 `
  --initial-capital 12000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched LOCKED-exit slippage 0.9 / 0.45 (R3 2025: ~0.45x the R4 2.0/1.0 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/sl19.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.9 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SL19_2025 `
  --initial-capital 12000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched LOCKED-exit slippage 0.5 / 0.25 (R2 2024: ~0.26x the R4 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/sl19.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.9 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SL19_2024 `
  --initial-capital 12000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched LOCKED-exit slippage 0.4 / 0.2 (R1 2021-2023 quiet: ~0.20x the R4 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/sl19.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 1.9 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SL19_2021_2023 `
  --initial-capital 12000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31
