# =========================================================================
# VICTOR TRAILING CANDIDATE — VT05  | tag VT05   *** RESEARCH / DEMO ***
# "VT05" = V116 (the deployed Victor champion) + the #1 trailing cell of the
# aggressive VICTOR trailing tick sweep (.github/workflows/
# tick-sweep-trailing-vic-aggressive.yml, run 28246881735, 96 cells, May+June
# 2026 ELEV8 ticks, real Mt5Executor). Leaderboard:
# sweep_reports/tick_trailing_vic_aggressive/ (cell vic_to05_tc05_s1_slm15_TP2_ad1).
#
# WHAT IT IS: V116's Victor provider feed + geometry, with TRAILING turned ON.
#   THE DIFFERENCES vs V116 (the sweep winner's levers):
#     --sl-multiplier            1.7  ->  1.5   (TIGHTER stop)
#     --activation-delay (min)     2  ->  1     (open 1 min sooner)
#     --trailing-open-distance     0  ->  0.5   (enter on a pullback+rebound)
#     --trailing-close-distance    0  ->  0.5   (trail the exit)
#     --trailing-close-after-stage 0  ->  1     (trail ONLY after TP1)
#   OTHERWISE IDENTICAL to V116: entries 7 / range_to_sl / entry-sl-gap 0.5 /
#     max-hold 180 / final-target TP2 / lock-after-tp1+tp2 / tp1-lock-delay 12 /
#     tp1-lock-fraction 0.5 / tp2-lock-target TP1 / risk 2.5%.
#
# SWEEP EVIDENCE (May+June 2026 ELEV8 ticks; the sweep scored at risk 1% / $50k):
#   net compound      $21,721   (vs V116 $11,111  -- ~2x)
#   edge (fixed-lot)  $3,087    (vs V116 $1,776   -- ~1.7x)
#   REAL tick DD       9.59%    (vs V116 5.61%    -- WELL under the 40% gate)
#   OOS (fixed-lot)   $57       (vs V116 $526     -- COLLAPSES out-of-sample)
#   win rate           48.6%
#
# *** READ BEFORE TRUSTING THIS ***
#  1) It is the best DD<=40% trailing cell and it ~DOUBLES net + edge, BUT it also
#     ~doubles drawdown (5.6% -> 9.6%) and its OOS collapses ($526 -> $57). The
#     extra in-sample profit does NOT hold out-of-sample -- the forward-fit signal
#     says it is largely overfit. So this is RESEARCH; V116 stays the deployed
#     Victor champion. Run VT05 on DEMO side-by-side with V116 before any live size.
#  2) ELEV8 ticks != your live/demo broker, and trailing fills are broker-driven.
#  3) BROKER MIN-STOP: trailing-open/close 0.5 must be >= SYMBOL_TRADE_STOPS_LEVEL
#     (~0.4 on Elev8) or the resting STOP is rejected (retcode 10015). Verify:
#     python -m trading.engine.cli mt5-info --mt5-symbol XAUUSD
#  4) activation-delay 0/1/2 were ~equal in the sweep (ad=1 marginally best) -- the
#     1-min open is not a meaningful edge over V116's 2-min, just the winning cell.
#
# IDENTITY (one per strategy, keyed off tag **VT05**, disjoint magics from V116 so
# the two run on the SAME account for a clean A/B):
#   --strategy-tag VT05 · --positions-json positions_vt05.json ·
#   reports/VT05_2026xx (Excel) · forensic_vt05.jsonl / notifications_vt05.jsonl.
#   FEED: Victor's OWN provider feed (victor_signals.txt raw, signals/victor_live.txt
#   filtered) -- the SAME source as V116 (there is only one Victor feed). Run the
#   listener + filter (sections 1-2) ONCE; both V116 and VT05 read victor_live.txt.
#   Only the tag / positions / logs / strategy params differ.
#
# SECTION MAP (same in every strategy CLI; copy-paste 5-9 for the backtests):
#   1. Telegram Listener            (ingests Victor's channel -> victor_signals.txt; SHARED with V116)
#   2. Live Loop Signal Generator   (provider filter --watch -> victor_live.txt; SHARED with V116)
#   3. Live Auto Executor           (places + manages real orders, tag VT05, TRAILING on)
#   4. Signal Generator             (N/A -- backtest reads victor_signals.txt direct)
#   5. Backtest from 2026-06         -> reports/VT05_202606.xlsx  (R4 parabolic, current month; slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/VT05_202601.xlsx  (R4 parabolic, current regime; slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/VT05_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/VT05_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/VT05_2021_2023.xlsx  (slip 0.4/0.2)
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# Ingests Victor's Telegram channel into victor_signals.txt -- the SHARED Victor
# signal source. If you already run this for V116, do NOT start a second copy;
# both executors read the one feed.
python listeners\telegram\listener.py --signals-file victor_signals.txt

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# Provider filter in --watch mode: regenerates signals/victor_live.txt from
# victor_signals.txt on every change. SHARED with V116 -- run once.
python tools/live_provider_signal_filter.py `
  --input victor_signals.txt `
  --output signals/victor_live.txt `
  --preset all `
  --watch `
  --interval 2

# ===== 3. LIVE AUTO EXECUTOR =====
# Reads Victor's filtered feed (victor_live.txt), places + manages real orders on
# MT5 under tag VT05. TRAILING ON: trailing-open 0.5 + trailing-close 0.5, engaged
# ONLY after TP1 (after_stage 1); tighter stop (slm 1.5); open 1 min sooner (ad 1).
# Strategy params are byte-identical to the parity backtests (sections 5-9); only
# the backtest-only locked-exit slippage varies there, never live. Reopen is
# trailing-AWARE (re-arms the trailing-open STOP, never a flat LIMIT). Victor-
# specific flags kept (--replace-missing-entries / --reopen-missing-positions /
# --apply-signal-edits / --signal-overrides-file).
python tools/auto_explicit.py `
  --signals signals/victor_live.txt `
  --positions-json positions_vt05.json `
  --strategy-tag VT05 `
  --forensic-log forensic_vt05.jsonl `
  --notifications notifications_vt05.jsonl `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.025 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 180 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 1 `
  --replace-missing-entries true `
  --reopen-missing-positions true `
  --apply-signal-edits true `
  --signal-overrides-file signal_overrides.jsonl

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# N/A -- there is no generation step for Victor. The backtest reads
# victor_signals.txt directly (the listener output IS the signal source); sections
# 5-9 below pass it as --signals.

# ===== 5. BACKTEST FROM 2026-06 (current month; reproduces the sweep window) =====
# TICK-AWARE: tools/backtest_hybrid.py uses REAL-tick fills where the committed
#   tick archive (data/ticks, 2026-05+) covers a signal and M1 OHLC elsewhere.
# --lock-tp1/tp2-exit-slippage 2.0/1.0 model the LOCKED-exit give-back (backtest-
#   only). Params byte-identical to the auto runner (section 3).
python tools/backtest_hybrid.py `
  --signals victor_signals.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-charts true `
  --sync-ticks false `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.025 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 180 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/VT05_202606 `
  --initial-capital 12000 `
  --start-date 2026-06-01

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
python tools/backtest_hybrid.py `
  --signals victor_signals.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-charts true `
  --sync-ticks false `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.025 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 180 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --output-dir reports/VT05_202601 `
  --initial-capital 12000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched LOCKED-exit slippage 0.9 / 0.45 (R3 2025). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals victor_signals.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.025 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 180 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --output-dir reports/VT05_2025 `
  --initial-capital 12000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched LOCKED-exit slippage 0.5 / 0.25 (R2 2024). M1 (no tick overlap).
python tools/backtest_explicit.py `
  --signals victor_signals.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.025 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 180 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --output-dir reports/VT05_2024 `
  --initial-capital 12000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched LOCKED-exit slippage 0.4 / 0.2 (R1 2021-2023 quiet). M1 (no tick overlap).
#   NOTE: Victor only began posting ~2024, so this window barely emits.
python tools/backtest_explicit.py `
  --signals victor_signals.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.025 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3 `
  --entries 7 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 1 `
  --pending-expiry 180 `
  --max-hold 180 `
  --sl-multiplier 1.5 `
  --final-target TP2 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 12 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 1 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --output-dir reports/VT05_2021_2023 `
  --initial-capital 12000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31
