# =========================================================================
# SMALL-ACCOUNT SAFE DEPLOYMENT -- TS2K  | tag TS2K   *** RESEARCH / DEMO ***
#
# WHAT IT IS: NOT a new alpha strategy. TS2K is the EXACT T818 / TSL18 feed and
#   geometry (C160 self-scalper: RSI 70/30 + Bollinger >=0.0006 + R:R 1.2/2.5/5.0,
#   range_to_sl / slm1.8 / max-hold 150 / TP3 / trailing 0.5-0.5 after TP2), wrapped
#   in SMALL-ACCOUNT deployment-safety constraints so it can be run on a $2,000
#   account without one failed zone blowing the day.
#
# WHY IT EXISTS: the broker 0.01-lot floor. Full 8-entry TSL18 ladders up to 8
#   entries into ONE price zone; at $2k each min-lot leg already risks ~$15-50, so
#   one failed 8-leg zone can lose 8-30% of the account in a day (see the risk
#   table in docs/SMALL_ACCOUNT_DEPLOYMENT.md). A small account cannot size below
#   one min-lot leg, so the only safe levers are FEWER legs + a daily stop + a
#   concurrency cap + a min-lot risk-budget gate. That is all TS2K changes:
#
#     --entries                  8 -> 2     (fewer legs in one zone)
#     --max-open-signals         (none) -> 1   (one signal group at a time)
#     --daily-loss-limit-pct     (none) -> 0.05 (stop new signals after -5%/day)
#     --risk-budget-gate         off -> on   (reject a min-lot zone too big for equity)
#       --max-single-entry-risk-pct 0.04   (one leg <= 4% of equity)
#       --max-zone-risk-pct         0.06   (whole ladder <= 6% of equity)
#     --initial-capital          50000 -> 2000
#   OTHERWISE IDENTICAL to T818 (geometry, trailing, locks, slippage).
#
# *** READ BEFORE TRUSTING THIS ***
#  1) This does NOT create a new edge. It REDUCES tail risk / cluster exposure and
#     WILL cap upside. Judge it by max drawdown, worst daily loss, and SURVIVAL
#     first -- not net profit. Validate on the report (section 10) and demo.
#  2) The three gates (daily-loss, max-open-signals, risk-budget) are enforced in
#     the BACKTEST today (run_backtest + backtest_hybrid, via trading.engine
#     DeploymentGate). They are NOT yet wired into the live executor
#     (tools/auto_explicit.py). Until that wiring lands + is demo-validated, the
#     LIVE section below enforces only --entries 2 (config); the daily-loss /
#     concurrency / risk-budget gates must be added to the executor before any
#     real-account run. TS2K is DEMO-ONLY until then.
#  3) Numbers are tick-preferred but ELEV8 ticks != your live/demo broker.
#
# IDENTITY (tag **TS2K**, disjoint magics; never collides with T818/TSL18):
#   --strategy-tag TS2K . --positions-json positions_ts2k.json .
#   feed signals/ts2k.txt (static) + signals/ts2k_live.txt (live) .
#   reports/TS2K_2026xx (Excel) . forensic_ts2k.jsonl / notifications_ts2k.jsonl.
#
# NO cli/run.py alias is added (research/demo). Run by unique filename substring:
#   python cli/run.py ts2k_small_account 5
#
# SECTION MAP:
#   1. Telegram Listener            (N/A -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous feed -> signals/ts2k_live.txt)
#   3. Live Auto Executor           (tag TS2K, entries 2; gates pending live wiring)
#   4. Signal Generator             (one-shot static archive signals/ts2k.txt)
#   5. Backtest from 2026-06        -> reports/TS2K_202606  (TICK; gates ON)
#   6. Backtest from 2026-01        -> reports/TS2K_202601  (TICK; gates ON)
#   7-9. (omitted -- TS2K is a $2k deployment wrapper validated on the tick era;
#        for full-history era reads use T818's sections 7-9.)
#   10. Small-account validation report (sweep_small_account_deploy.py, TICK)
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- self-generated feed. Signals come from the generator (sections 2+4).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# IDENTICAL C160 feed filter to T818/TSL18; only the output file differs.
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/ts2k_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 3. LIVE AUTO EXECUTOR  (DEMO-ONLY -- see READ note 2) =====
# entries 2 (enforced via config). The daily-loss / max-open-signals / risk-budget
# gates are NOT yet enforced here -- wire them into auto_explicit before any real run.
python tools/auto_explicit.py `
  --signals signals/ts2k_live.txt `
  --positions-json positions_ts2k.json `
  --strategy-tag TS2K `
  --forensic-log forensic_ts2k.jsonl `
  --notifications notifications_ts2k.jsonl `
  --watch-interval 1 `
  --reopen-missing-positions true `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --trailing-live-entry true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --entries 2 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 150 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot full static archive signals/ts2k.txt -- identical C160 filter to T818.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/ts2k.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 70 --rsi-sell-min 30 --bb-bandwidth-min 0.0006 --rr1 1.2 --rr2 2.5 --rr3 5

# ===== 5. BACKTEST FROM 2026-06 (current month, $2k, gates ON) =====
# TICK-preferred (real fills from the committed tick archive). entries 2 + the
# three deployment-safety gates. --initial-capital 2000. --end-date EXCLUSIVE.
python tools/backtest_hybrid.py `
  --signals signals/ts2k.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks true `
  --sync-charts true `
  --max-drawdown-limit-pct 200 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 2 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 150 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --risk-budget-gate true `
  --max-single-entry-risk-pct 0.04 `
  --max-zone-risk-pct 0.06 `
  --daily-loss-limit-pct 0.05 `
  --max-open-signals 1 `
  --output-dir reports/TS2K_202606 `
  --initial-capital 2000 `
  --start-date 2026-06-01 `
  --end-date 2026-07-01

# ===== 6. BACKTEST FROM 2026-01 (current regime, $2k, gates ON) =====
python tools/backtest_hybrid.py `
  --signals signals/ts2k.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks true `
  --sync-charts true `
  --max-drawdown-limit-pct 200 `
  --progress-interval-seconds 30 `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 2 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.7 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 180 `
  --max-hold 150 `
  --sl-multiplier 1.8 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 24 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.75 `
  --tp2-lock-target TP1 `
  --tp3-lock-target TP2 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.5 `
  --trailing-close-distance 0.5 `
  --trailing-close-after-stage 2 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --risk-budget-gate true `
  --max-single-entry-risk-pct 0.04 `
  --max-zone-risk-pct 0.06 `
  --daily-loss-limit-pct 0.05 `
  --max-open-signals 1 `
  --output-dir reports/TS2K_202601 `
  --initial-capital 2000 `
  --start-date 2026-01-01 `
  --end-date 2026-07-01

# ===== 10. SMALL-ACCOUNT VALIDATION REPORT (TICK) =====
# Compares full-8-entry (at $50k AND forced onto $2k) vs the TS2K wrappers, and
# writes the account-size floor + drawdown/expectancy trade-off table to
# reports/SMALL_ACCOUNT_<window>/summary.md. Always TICK.
python tools/sweep_small_account_deploy.py --window june
python tools/sweep_small_account_deploy.py --window jan_jun
