# =========================================================================
# R4 (2026) CHAMPION — SCALPER24 RSI×BB×R:R  (updated 2026-06-18) | tag SQZ6
# "SQZ6" = rsi75_sqz6_rr40: scalper24 feed FILTERED by RSI 75/25 + Bollinger
# bandwidth squeeze (>=0.0006) + R:R 1.0/2.0/4.0, run on the e8 strategy —
# e8 / range_to_sl / slm2.1 / gap0.5 / max-hold 240 / TP3, tp1-lock-delay 24 /
# tp1-lock-fraction 0.5 / lock-after-tp2 ON / shared_sl OFF, NO trailing, risk 1%.
#
# ONE IDENTITY PER STRATEGY (so live deployments never collide and stay easy to
# track): this champion is keyed end-to-end off the short tag **SQZ6** —
#   --strategy-tag SQZ6 · --positions-json positions_sqz6.json ·
#   feed signals/sqz6.txt (static) + signals/sqz6_live.txt (live) ·
#   reports/SQZ6_2026xx (Excel). No other strategy reuses any of these names.
#
# SECTION MAP (same in every strategy CLI; copy-paste 4-9 to generate the archive + run the backtests):
#   1. Telegram Listener            (N/A here -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed)
#   3. Live Auto Executor           (places + manages real orders)
#   4. Signal Generator             (one-shot static archive, run before 5-9)
#   5. Backtest from 2026-06         -> reports/SQZ6_202606.xlsx  (R4 parabolic, current month; slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/SQZ6_202601.xlsx  (R4 parabolic, current regime; slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/SQZ6_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/SQZ6_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/SQZ6_2021_2023.xlsx  (slip 0.4/0.2)
#
# FEED FILTER: the generator commands carry
#   --rsi-buy-max 75 --rsi-sell-min 25   (skip overbought BUYs / oversold SELLs)
#   --bb-bandwidth-min 0.0006            (Bollinger bandwidth squeeze: require live
#                                         volatility, drop dead-flat compression bars)
#   --rr1 1.0 --rr2 2.0 --rr3 4.0        (TP1/TP2/TP3 geometry: entry +/- rr*risk)
#   #1 of the 34-variant RSI x Bollinger x R:R R4 sweep on BOTH the reliable
#   forward-fit metrics: fixed-lot edge $63,940 (edge+bonus $65,948) AND OOS
#   $11,633 at DD 38.4% (<=40% gate), 6/6 stable months, worst month +$4,993. The
#   lever is the FEED (Bollinger squeeze + 1.0/2.0/4.0 R:R on the more-entries e8
#   geometry); RSI is near-neutral on top (sqz6_rr40 ~ rsi75_sqz6_rr40).
# STATUS: SQZ6 / rsi75_sqz6_rr40 (research self-scalper RSI x BB x R:R sweep ->
#   champions/CHAMPION_R4parab.json). It SUPERSEDES the e5 RSI champion for R4 ONLY
#   (edge $39,508 / OOS $7,199 / DD 33.4%; SQZ6 is ~+62% on both); the e5 pick had
#   itself superseded SC24T24E8 after it breached the <=40% DD gate (58.3%) on 2026
#   data. R2bull/R3strong keep SC24T24E8. Compounded $ are model upper bounds
#   (rank, do not decide). FRESH SWEEP WINNER -- forward-validate before scaling live.
# CAPITAL NOTE: base is $50,000 so the 0.01-lot floor no longer distorts risk%.
#   Live sizes off REAL equity, so fund ~$50k to match this base (else set
#   --initial-capital to your actual equity for the DD base to be correct).
# LIVE FIXES IN EFFECT (auto, via --reopen-missing-positions true in section 3):
#   tagged compact comments SQZ6-MMDD#NN.N, per-entry partial placement, reopen-
#   churn cooldown, freeze/stops-band deferral + reopen-at-market, and
#   --watch-interval 3 (cuts LOCK_TP1/TP2 give-back). CUT OVER WHEN FLAT: SQZ6 uses
#   its own positions json (positions_sqz6.json) + tag + forensic/notifications
#   logs (forensic_sqz6.jsonl / notifications_sqz6.jsonl), so its e8 (240-min/
#   8-entry) lifecycle never manages another strategy's (e.g. the old e5) positions
#   and never shares a log file (each self-caps + rotates to a .1 backup).
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- this is a SELF-GENERATED feed (no Telegram source). The signals come
# from the generator in sections 2 (live) and 4 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# One process, no shell loop. Refetches the current month + regenerates ONLY when
# a new closed M1 bar exists, narrows to the 2 most recent months + a rolling
# 3-day window (fast), and prints like `auto`: a header, then one line per NEW
# signal -- e.g. [ts] Add Signal 75. BUY XAUUSD ...
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/sqz6_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 75 --rsi-sell-min 25 --bb-bandwidth-min 0.0006 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 3. LIVE AUTO EXECUTOR =====
# Reads the live feed (section 2), places + manages real orders. Runs beside the
# generator loop. --reopen-missing-positions true: MT5 mirrors the replay.
# Strategy params are byte-identical to sections 5-9 (only the backtest-only locked-exit slippage varies by era there; never sent live).
# Flags omitted because they do NOT affect live execution (auto_explicit defaults
# them): --initial-capital (live sizes off REAL MT5 equity), --bonus-per-closed-lot
# (backtest scoring only), --tp3-lock-target (only TP2). Also dropped the flags
# already at their default: --replace-missing-entries false (self feeds are
# two-sided), --shared-sl false, --trailing-close-after-stage 0.
python tools/auto_explicit.py `
  --signals signals/sqz6_live.txt `
  --positions-json positions_sqz6.json `
  --strategy-tag SQZ6 `
  --forensic-log forensic_sqz6.jsonl `
  --notifications notifications_sqz6.jsonl `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive signals/sqz6.txt from ALL chart history (run
# before sections 5-9). RSI + Bollinger-squeeze + R:R filtered to match live. The
# ELEV8 archive begins 2021-11, so --start 2021-01-01 simply emits from the first
# available bar.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/sqz6.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rsi-buy-max 75 --rsi-sell-min 25 --bb-bandwidth-min 0.0006 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 5. BACKTEST FROM 2026-06 (current month) =====
# TICK-AWARE: tools/backtest_hybrid.py uses REAL-tick fills where the committed
#   tick archive (data/ticks, 2026-05+) covers a signal and M1 OHLC elsewhere,
#   auto-routed per signal; pre-tick eras fall back to M1 (identical numbers).
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_hybrid.py `
  --signals signals/sqz6.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks false `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SQZ6_202606 `
  --initial-capital 10000 `
  --start-date 2026-06-22

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
# TICK-AWARE: tools/backtest_hybrid.py uses REAL-tick fills where the committed
#   tick archive (data/ticks, 2026-05+) covers a signal and M1 OHLC elsewhere,
#   auto-routed per signal; pre-tick eras fall back to M1 (identical numbers).
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_hybrid.py `
  --signals signals/sqz6.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --ticks data/ticks/XAUUSD_TICK_*_ELEV8.csv `
  --sync-ticks false `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SQZ6_202601 `
  --initial-capital 10000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched LOCKED-exit slippage 0.9 / 0.45 (R3 2025: ~0.45x the R4 2.0/1.0 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/sqz6.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SQZ6_2025 `
  --initial-capital 10000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched LOCKED-exit slippage 0.5 / 0.25 (R2 2024: ~0.26x the R4 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/sqz6.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SQZ6_2024 `
  --initial-capital 10000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched LOCKED-exit slippage 0.4 / 0.2 (R1 2021-2023 quiet: ~0.20x the R4 anchor).
#   Backtest-only realism knob; never sent live. Strategy geometry is unchanged.
python tools/backtest_explicit.py `
  --signals signals/sqz6.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --maximum-lot 500.0 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.1 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --trailing-close-after-stage 0 `
  --output-dir reports/SQZ6_2021_2023 `
  --initial-capital 10000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31
