# =========================================================================
# R4 (2026) R:R RESEARCH CANDIDATE — SCALPER24 + R:R rr10x20x40  | tag RR40
# scalper24 feed (UNFILTERED), TPs rewritten to TP1=1.0x / TP2=2.0x / TP3=4.0x
# of the posted risk (generator --rr1 1.0 --rr2 2.0 --rr3 4.0), then traded with
# e6 / range_to_sl / slm2.3 / gap0.5 / activation-delay 2 / pending-expiry 180 /
# max-hold 240 / TP3, lock-after-tp1 + lock-after-tp2, tp1-lock-delay 24 /
# tp2-lock-delay 2 / tp1-lock-fraction 0.5, shared_sl OFF, NO trailing, risk 1%.
#
# SECTION MAP (same in every strategy CLI; copy-paste 3/4/5 for backtests):
#   1. Telegram Listener            (N/A here -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed)
#   3. Signal Generator             (one-shot static archive, run before 4/5)
#   4. Backtest from 2026-01        -> reports/RR40_202601.xlsx
#   5. Backtest from 2021-01        -> reports/RR40_202101.xlsx  (full history)
#   6. Live Auto Executor           (OPTIONAL -- validate before any live use)
#
# SWEEP RESULT (self-scalper-rr-sweep, R4 2026, slippage-aware 2.0/1.0, DD<=40%
#   & OOS>0): the HIGHEST-OOS variant. edge $49,219 / OOS $9,116 / DD 38.0% (5
#   survivors) vs the incumbent R:R 'base' (1.0/1.5/2.0) edge $40,978 / OOS
#   $5,939 (4 survivors) -- it BEATS base on BOTH edge AND OOS, the deploy bar.
#   Same TP1=1.0x lock as base but a far TP3 (4.0x) runner; pairs the higher
#   stop (slm2.3) with fewer entries (e6) for the best held-out result of the
#   set. (#1 by edge is rr08x15x30; this one tops OOS.)
#
# STATUS: RESEARCH ONLY -- NOT a deployed champion. The live R4 champion stays
#   cli/champion_R4_SQZ6_no_trailing (SQZ6 / rsi75_sqz6_rr40). This is
#   in-sample on one 2026 path; forward/demo-validate before any live use. The
#   live (section 6) block is provided for that validation, isolated by its own
#   --strategy-tag RR40 + positions_sc24_rr10x20x40.json so it never touches the
#   SC24 or Victor executors.
#
# FEED/PARITY NOTE: the sweep generated the feed from 2026-only charts
#   (data/XAUUSD_M1_2026*_ELEV8.csv). The commands below load ALL charts so the
#   indicator EMAs are warm across year boundaries (more realistic). The bulk of
#   signals match the sweep; only the earliest signals of a window can differ due
#   to EMA warmup. To reproduce the sweep's feed byte-for-byte, swap the section-3
#   --charts glob to data/XAUUSD_M1_2026*_ELEV8.csv. backtest_explicit reports
#   compounded net + DD (not the sweep's fixed-lot edge/OOS, which come from
#   sweep_self_limit). The ELEV8 archive begins 2021-11, so --start 2021-01-01
#   simply emits from the first available bar.
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- this is a SELF-GENERATED feed (no Telegram source). The signals come
# from the generator in sections 2 (live) and 3 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# Rolling 3-day window; logs each new signal, like `auto`. UNFILTERED + this
# variant's R:R rewrite. Only run live after a clean forward/demo validation.
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/self_scalper24_rr10x20x40_live.txt --session-start 0 --session-end 0 --signal-tz 7 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 3. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive with this variant's R:R rewrite (run before 4/5).
# UNFILTERED (no --rsi-*): the R:R sweep ran on the base feed so the R:R effect is
# isolated.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/self_scalper24_rr10x20x40.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7 --rr1 1.0 --rr2 2.0 --rr3 4.0

# ===== 4. BACKTEST FROM 2026-01 (current regime) =====
# --lock-tp1-exit-slippage 2.0 / --lock-tp2-exit-slippage 1.0 model the LOCKED-exit
#   give-back so the backtest matches live (the SAME values the sweep scored
#   against). Backtest-only; never live.
python tools/backtest_explicit.py `
  --signals signals/self_scalper24_rr10x20x40.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/RR40_202601 `
  --initial-capital 50000 `
  --start-date 2026-01-01

# ===== 5. BACKTEST FROM 2021-01 (full history) =====
python tools/backtest_explicit.py `
  --signals signals/self_scalper24_rr10x20x40.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/RR40_202101 `
  --initial-capital 50000 `
  --start-date 2021-01-01

# ===== 6. LIVE AUTO EXECUTOR (OPTIONAL -- VALIDATE BEFORE USE) =====
# RESEARCH CANDIDATE. Only run live after a clean forward/demo validation. The
# tag RR40 + positions_sc24_rr10x20x40.json keep it isolated from SC24 and Victor.
# Strategy params are byte-identical to sections 4/5.
python tools/auto_explicit.py `
  --signals signals/self_scalper24_rr10x20x40_live.txt `
  --positions-json positions_sc24_rr10x20x40.json `
  --strategy-tag RR40 `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --replace-missing-entries false `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.01 `
  --risk 0.01 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 6 `
  --entry-ladder range_to_sl `
  --entry-sl-gap 0.5 `
  --shared-sl false `
  --activation-delay 2 `
  --pending-expiry 180 `
  --max-hold 240 `
  --sl-multiplier 2.3 `
  --final-target TP3 `
  --lock-after-tp1 true `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 24 `
  --tp2-lock-delay-minutes 2 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 3.0 `
  --tp1-lock-fraction 0.5 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.0 `
  --trailing-close-distance 0.0 `
  --trailing-close-after-stage 0 `
  --initial-capital 50000
