# =========================================================================
# R1 quiet (2021-11..2023-09) BEST TRAILING-OPEN — RESEARCH CANDIDATE | tag TR10
# Source: self-scalper-trailing-sweep-r4r3r2r1.yml run 28009972567 (PARTIAL),
#   cell selftrail-R1-to0p2_tc0p1: trailing_open=0.2 / trailing_close=0.1 on the
#   BASE scalper24 feed (no RSI/BB/R:R filter). Sweep @ fixed 0.01 lot:
#   edge $98,349 / OOS $2,719 / concurrent-risk DD 32.7% (<=40% gate).
#
# >>> RESEARCH ONLY — NOT A DEPLOYED CHAMPION. <<<
# Trailing is LIVE-PARITY-FRAGILE: a small trailing-open lets the backtest fill
# entries on a pullback the live executor cannot reproduce tick-accurately on M1,
# so this edge is very likely OPTIMISTIC vs live. Section 3 (live executor) is for
# DEMO / FORWARD-VALIDATION ONLY. The deployed champions (SQZ6 / SC24T24E8) stay
#   live. NOTE: this candidate's drawn risk is 6.5%/signal (sweep value),
#   far above the 1% live default — size down before any real-money trial.
#
# ONE IDENTITY PER STRATEGY (keyed end-to-end off the short tag):
#   --strategy-tag TR10 · --positions-json positions_tr10.json ·
#   feed signals/tr10.txt (static) + signals/tr10_live.txt (live) ·
#   reports/TR10_* (Excel) · forensic_tr10.jsonl / notifications_tr10.jsonl.
#
# SECTION MAP (copy-paste 4-9 to generate the archive + run the backtests):
#   1. Telegram Listener            (N/A here -- self-generated feed)
#   2. Live Loop Signal Generator   (continuous live feed)
#   3. Live Auto Executor           (DEMO/forward-validation only)
#   4. Signal Generator             (one-shot static archive, run before 5-9)
#   5. Backtest from 2026-06         -> reports/TR10_202606.xlsx  (slip 2.0/1.0)
#   6. Backtest from 2026-01         -> reports/TR10_202601.xlsx  (slip 2.0/1.0)
#   7. Backtest 2025 (R3 strong)     -> reports/TR10_2025.xlsx  (slip 0.9/0.45)
#   8. Backtest 2024 (R2 bull)       -> reports/TR10_2024.xlsx  (slip 0.5/0.25)
#   9. Backtest 2021-2023 (R1 quiet) -> reports/TR10_2021_2023.xlsx  (slip 0.4/0.2)
# Strategy geometry is identical in sections 3 and 5-9; only the backtest-only
# locked-exit slippage (era-matched) and the window/report differ in 5-9.
# The trailing-open/close ARE part of the strategy -> present live (3) and in 5-9.
# =========================================================================

# ===== 1. TELEGRAM LISTENER =====
# N/A -- SELF-GENERATED feed (no Telegram source). Signals come from the
# generator in sections 2 (live) and 4 (backtest archive).

# ===== 2. LIVE LOOP SIGNAL GENERATOR =====
# One process: refetch current month + regenerate only on a new closed M1 bar,
# narrowed to the 2 most recent months + a rolling 3-day window. Base scalper24
# feed (NO RSI/BB/R:R filter -- the trailing-open cell ran on the base feed).
python tools/live_feed_loop.py `
  --family scalper `
  --interval 30 `
  --gen-start-days 3 `
  --gen-recent-months 2 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  -- --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/tr10_live.txt --session-start 0 --session-end 0 --signal-tz 7

# ===== 3. LIVE AUTO EXECUTOR (DEMO / FORWARD-VALIDATION ONLY) =====
# Reads the live feed (section 2), places + manages real orders. RESEARCH config:
# trailing-open/close are sent live here (the strategy). Omitted flags use
# auto_explicit defaults (live sizes off REAL equity; bonus/tp3-lock are
# backtest-only). Validate on DEMO before any real-money use.
python tools/auto_explicit.py `
  --signals signals/tr10_live.txt `
  --positions-json positions_tr10.json `
  --strategy-tag TR10 `
  --forensic-log forensic_tr10.jsonl `
  --notifications notifications_tr10.jsonl `
  --watch-interval 3 `
  --mt5-symbol XAUUSD `
  --mt5-server-offset 3 `
  --mt5-history-bars 5000 `
  --reopen-missing-positions true `
  --sizing-mode risk `
  --lot 0.5 `
  --risk 0.065 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 1.0 `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 180 `
  --sl-multiplier 1.15 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 5 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --trailing-open-distance 0.2 `
  --trailing-close-distance 0.1

# ===== 4. SIGNAL GENERATOR (before backtest) =====
# One-shot FULL static archive from ALL chart history (run before 5-9). BASE
# scalper24 (no filter). ELEV8 archive begins 2021-11; --start 2021-01-01 emits
# from the first available bar.
python tools/generate_scalper_signals.py --charts data/XAUUSD_M1_*_ELEV8.csv --output signals/tr10.txt --start 2021-01-01 --session-start 0 --session-end 0 --signal-tz 7

# ===== 5. BACKTEST FROM 2026-06 (current month) =====
# R4 parabolic, current month; slip 2.0/1.0. Backtest-only realism knob; never sent live. Geometry unchanged.
python tools/backtest_explicit.py `
  --signals signals/tr10.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.5 `
  --risk 0.065 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 1.0 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 180 `
  --sl-multiplier 1.15 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 5 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.2 `
  --trailing-close-distance 0.1 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/TR10_202606 `
  --initial-capital 12000 `
  --start-date 2026-06-22

# ===== 6. BACKTEST FROM 2026-01 (current regime) =====
# R4 parabolic, current regime; slip 2.0/1.0. Backtest-only realism knob; never sent live. Geometry unchanged.
python tools/backtest_explicit.py `
  --signals signals/tr10.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.5 `
  --risk 0.065 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 1.0 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 180 `
  --sl-multiplier 1.15 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 5 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.2 `
  --trailing-close-distance 0.1 `
  --lock-tp1-exit-slippage 2.0 `
  --lock-tp2-exit-slippage 1.0 `
  --trailing-close-after-stage 0 `
  --output-dir reports/TR10_202601 `
  --initial-capital 12000 `
  --start-date 2026-01-01

# ===== 7. BACKTEST FROM 2025 (R3 strong) =====
# Era-matched slip 0.9/0.45 (R3 2025 ~0.45x the R4 anchor). Backtest-only realism knob; never sent live. Geometry unchanged.
python tools/backtest_explicit.py `
  --signals signals/tr10.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.5 `
  --risk 0.065 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 1.0 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 180 `
  --sl-multiplier 1.15 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 5 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.2 `
  --trailing-close-distance 0.1 `
  --lock-tp1-exit-slippage 0.9 `
  --lock-tp2-exit-slippage 0.45 `
  --trailing-close-after-stage 0 `
  --output-dir reports/TR10_2025 `
  --initial-capital 12000 `
  --start-date 2025-01-01 `
  --end-date 2025-12-31

# ===== 8. BACKTEST FROM 2024 (R2 bull) =====
# Era-matched slip 0.5/0.25 (R2 2024 ~0.26x the R4 anchor). Backtest-only realism knob; never sent live. Geometry unchanged.
python tools/backtest_explicit.py `
  --signals signals/tr10.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.5 `
  --risk 0.065 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 1.0 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 180 `
  --sl-multiplier 1.15 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 5 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.2 `
  --trailing-close-distance 0.1 `
  --lock-tp1-exit-slippage 0.5 `
  --lock-tp2-exit-slippage 0.25 `
  --trailing-close-after-stage 0 `
  --output-dir reports/TR10_2024 `
  --initial-capital 12000 `
  --start-date 2024-01-01 `
  --end-date 2024-12-31

# ===== 9. BACKTEST FROM 2021-2023 (R1 quiet) =====
# Era-matched slip 0.4/0.2 (R1 2021-2023 ~0.20x the R4 anchor). Backtest-only realism knob; never sent live. Geometry unchanged.
python tools/backtest_explicit.py `
  --signals signals/tr10.txt `
  --charts data/XAUUSD_M1_*_ELEV8.csv `
  --max-drawdown-limit-pct 50 `
  --progress-interval-seconds 30 `
  --sync-charts true `
  --sizing-mode risk `
  --lot 0.5 `
  --risk 0.065 `
  --minimum-lot 0.01 `
  --lot-step 0.01 `
  --bonus-per-closed-lot 3.0 `
  --entries 8 `
  --entry-ladder signal_range_3 `
  --entry-sl-gap 1.0 `
  --shared-sl false `
  --activation-delay 0 `
  --pending-expiry 420 `
  --max-hold 180 `
  --sl-multiplier 1.15 `
  --final-target TP2 `
  --lock-after-tp1 false `
  --lock-after-tp2 true `
  --tp1-lock-delay-minutes 0 `
  --tp2-lock-delay-minutes 5 `
  --profit-lock-mode tp_levels `
  --bep-trigger-distance 2.0 `
  --tp1-lock-fraction 0.25 `
  --tp2-lock-target TP1 `
  --runner-after-tp3 false `
  --tp3-lock-target TP2 `
  --trailing-open-distance 0.2 `
  --trailing-close-distance 0.1 `
  --lock-tp1-exit-slippage 0.4 `
  --lock-tp2-exit-slippage 0.2 `
  --trailing-close-after-stage 0 `
  --output-dir reports/TR10_2021_2023 `
  --initial-capital 12000 `
  --start-date 2021-01-01 `
  --end-date 2023-12-31

