TRAILING RE-SWEEP v2 (post-#77 honest engine) — LIVE
updated 2026-06-13 19:57:55 UTC | archives done 16/16 | configs 1694
baseline (BEAT THIS): edge $107,400 | OOS $57,521 | DEPLOYABLE net $0 @ risk None (DD 0.0%<=50)

== TOP 10 GATE-PASSERS (DD<=50 @5%, consistency, OOS>0) by OOS ==
  risk02_allhours    edge=$    15,891 oos=$   10,981 dd@5%= 28.7% e3 slm2.0 TP3 to1.0 tc8.0 shT
  risk02_tight24     edge=$    16,688 oos=$   10,785 dd@5%= 38.3% e3 slm2.0 TP3 to1.0 tc8.0 shT
  risk02_widetp24    edge=$    15,036 oos=$   10,732 dd@5%= 29.4% e3 slm2.0 TP3 to1.0 tc8.0 shT
  risk02_tight24     edge=$    15,250 oos=$   10,131 dd@5%= 38.9% e2 slm2.0 TP3 to1.0 tc0.0 shT
  risk02_widetp24    edge=$    13,416 oos=$    9,725 dd@5%= 39.7% e2 slm2.0 TP3 to1.0 tc0.0 shT
  risk02_allhours    edge=$    13,962 oos=$    9,708 dd@5%= 33.9% e2 slm2.0 TP3 to1.0 tc0.0 shT
  risk02_tight24     edge=$    15,124 oos=$    9,557 dd@5%= 46.6% e3 slm1.45 TP1 to1.0 tc2.0 shT
  risk02_tight24     edge=$    11,322 oos=$    8,088 dd@5%= 43.2% e3 slm1.61 TP3 to1.0 tc3.0 shT
  risk02_widetp24    edge=$     9,941 oos=$    7,410 dd@5%= 30.9% e3 slm1.75 TP3 to1.0 tc3.0 shT
  risk02_allhours    edge=$     9,776 oos=$    7,250 dd@5%= 30.9% e3 slm1.75 TP3 to1.0 tc3.0 shT

== TOP 10 BY RAW EDGE ==
  canonical_dense    edge=$    56,818 oos=$   -1,023 dd@5%=100.7% e6 slm2.1 TP3 to0.0 tc8.0 shF
  scalper24          edge=$    56,147 oos=$   16,166 dd@5%=100.8% e6 slm2.1 TP3 to0.0 tc8.0 shF
  canonical          edge=$    32,844 oos=$   -1,048 dd@5%= 99.7% e6 slm2.1 TP3 to0.0 tc8.0 shF
  canonical_wide     edge=$    26,907 oos=$   18,080 dd@5%=103.5% e4 slm1.3 TP2 to1.0 tc5.0 shF
  canonical_h1       edge=$    26,157 oos=$   -1,003 dd@5%= 99.1% e6 slm2.1 TP3 to0.0 tc8.0 shF
  canonical          edge=$    24,942 oos=$   17,658 dd@5%=101.1% e4 slm1.3 TP2 to1.0 tc5.0 shF
  canonical          edge=$    24,760 oos=$   17,307 dd@5%= 84.7% e3 slm2.0 TP3 to1.0 tc8.0 shT
  canonical_wide     edge=$    23,637 oos=$   -1,241 dd@5%=100.0% e6 slm2.1 TP3 to0.0 tc8.0 shF
  canonical_wide     edge=$    23,155 oos=$   16,772 dd@5%= 75.5% e3 slm2.0 TP3 to1.0 tc8.0 shT
  risk02_tight24     edge=$    22,733 oos=$   13,331 dd@5%= 80.4% e4 slm1.3 TP2 to1.0 tc5.0 shF
