TRAILING RE-SWEEP v2 (post-#77 honest engine) — LIVE
updated 2026-06-13 15:22:31 UTC | archives done 8/16 | configs 902
baseline (BEAT THIS): edge $107,400 | OOS $57,521 | DEPLOYABLE net $0 @ risk None (DD 0.0%<=50)

== TOP 10 GATE-PASSERS (DD<=50 @5%, consistency, OOS>0) by OOS ==
  risk02_allhours    edge=$    15,891 oos=$   10,981 dd@5%= 28.7% e3 slm2.0 TP3 to1.0 tc8.0 shT
  risk02_tight24     edge=$    16,688 oos=$   10,785 dd@5%= 38.3% e3 slm2.0 TP3 to1.0 tc8.0 shT
  risk02_tight24     edge=$    15,250 oos=$   10,131 dd@5%= 38.9% e2 slm2.0 TP3 to1.0 tc0.0 shT
  risk02_allhours    edge=$    13,962 oos=$    9,708 dd@5%= 33.9% e2 slm2.0 TP3 to1.0 tc0.0 shT
  risk02_tight24     edge=$    15,124 oos=$    9,557 dd@5%= 46.6% e3 slm1.45 TP1 to1.0 tc2.0 shT
  risk02_tight24     edge=$    11,322 oos=$    8,088 dd@5%= 43.2% e3 slm1.61 TP3 to1.0 tc3.0 shT
  risk02_widetp24    edge=$     9,941 oos=$    7,410 dd@5%= 30.9% e3 slm1.75 TP3 to1.0 tc3.0 shT
  risk02_allhours    edge=$     9,776 oos=$    7,250 dd@5%= 30.9% e3 slm1.75 TP3 to1.0 tc3.0 shT
  risk02_tight24     edge=$     8,162 oos=$    6,150 dd@5%= 42.3% e3 slm1.75 TP3 to1.0 tc3.0 shT
  risk02_tight24     edge=$     5,955 oos=$    3,848 dd@5%= 40.1% e1 slm2.3 TP2 to1.0 tc2.0 shF

== TOP 10 BY RAW EDGE ==
  canonical_h1       edge=$    26,157 oos=$   -1,003 dd@5%= 99.1% e6 slm2.1 TP3 to0.0 tc8.0 shF
  risk02_tight24     edge=$    22,733 oos=$   13,331 dd@5%= 80.4% e4 slm1.3 TP2 to1.0 tc5.0 shF
  risk02_allhours    edge=$    21,159 oos=$   15,078 dd@5%= 79.1% e4 slm1.3 TP2 to1.0 tc5.0 shF
  risk02_widetp24    edge=$    20,092 oos=$   12,946 dd@5%= 67.7% e3 slm2.3 TP1 to1.0 tc5.0 shT
  risk02_allhours    edge=$    19,392 oos=$   12,293 dd@5%= 68.8% e3 slm2.3 TP1 to1.0 tc5.0 shT
  risk02_tight24     edge=$    18,770 oos=$   11,096 dd@5%= 70.0% e3 slm2.3 TP1 to1.0 tc5.0 shT
  better             edge=$    18,194 oos=$    4,231 dd@5%= 85.4% e6 slm2.1 TP3 to0.0 tc8.0 shF
  risk02_allhours    edge=$    18,106 oos=$   14,398 dd@5%= 99.9% e4 slm1.45 TP3 to1.0 tc8.0 shF
  risk02_widetp24    edge=$    18,089 oos=$   11,617 dd@5%= 59.6% e3 slm1.45 TP1 to1.0 tc2.0 shT
  risk02_allhours    edge=$    17,794 oos=$   11,689 dd@5%= 73.1% e3 slm1.15 TP2 to1.0 tc3.0 shF
