TRAILING RE-SWEEP v2 (post-#77 honest engine) — LIVE
updated 2026-06-12 21:54:29 UTC | archives done 0/16 | configs 86
baseline (BEAT THIS): edge $107,400 | OOS $57,521 | DEPLOYABLE net $0 @ risk None (DD 0.0%<=50)

== TOP 10 GATE-PASSERS (DD<=50 @5%, consistency, OOS>0) by OOS ==
  zones              edge=$     1,518 oos=$    1,288 dd@5%= 42.8% e3 slm2.3 TP1 to1.0 tc5.0 shT
  zones              edge=$     1,513 oos=$      962 dd@5%= 22.2% e3 slm1.45 TP1 to1.0 tc2.0 shT
  zones              edge=$       703 oos=$      532 dd@5%= 22.3% e1 slm2.3 TP2 to1.0 tc2.0 shF
  zones              edge=$       615 oos=$      443 dd@5%= 16.9% e3 slm1.75 TP3 to1.0 tc3.0 shT
  zones_strict       edge=$       362 oos=$      418 dd@5%= 24.3% e4 slm2.0 TP3 to2.0 tc8.0 shF
  zones_strict       edge=$       461 oos=$      284 dd@5%= 11.6% e3 slm1.45 TP1 to1.0 tc2.0 shT
  zones_strict       edge=$       224 oos=$      134 dd@5%=  7.8% e1 slm2.3 TP2 to1.0 tc2.0 shF
  zones_strict       edge=$       370 oos=$      125 dd@5%= 26.4% e3 slm2.3 TP1 to1.0 tc5.0 shT
  zones_strict       edge=$       160 oos=$      107 dd@5%= 10.6% e3 slm1.75 TP3 to1.0 tc3.0 shT
  zones_strict       edge=$        91 oos=$       76 dd@5%= 19.6% e1 slm1.61 TP1 to2.0 tc5.0 shT

== TOP 10 BY RAW EDGE ==
  zones              edge=$     1,518 oos=$    1,288 dd@5%= 42.8% e3 slm2.3 TP1 to1.0 tc5.0 shT
  zones              edge=$     1,513 oos=$      962 dd@5%= 22.2% e3 slm1.45 TP1 to1.0 tc2.0 shT
  zones              edge=$     1,148 oos=$    1,652 dd@5%= 97.4% e4 slm1.61 TP1 to3.0 tc5.0 shF
  zones              edge=$     1,143 oos=$    1,636 dd@5%= 76.0% e4 slm2.0 TP3 to2.0 tc8.0 shF
  zones              edge=$       917 oos=$    1,172 dd@5%= 72.5% e4 slm1.61 TP2 to2.0 tc3.0 shT
  zones              edge=$       703 oos=$      532 dd@5%= 22.3% e1 slm2.3 TP2 to1.0 tc2.0 shF
  zones              edge=$       615 oos=$      443 dd@5%= 16.9% e3 slm1.75 TP3 to1.0 tc3.0 shT
  zones_strict       edge=$       461 oos=$      284 dd@5%= 11.6% e3 slm1.45 TP1 to1.0 tc2.0 shT
  zones              edge=$       416 oos=$      416 dd@5%= 66.9% e1 slm1.61 TP1 to2.0 tc5.0 shT
  zones_strict       edge=$       370 oos=$      125 dd@5%= 26.4% e3 slm2.3 TP1 to1.0 tc5.0 shT
