[self-limit] candidates=110 signals=6797 train=4694 validate=2103 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] 20/110
[self-limit] candidates=110 signals=6797 train=4694 validate=2103 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] 40/110
[self-limit] candidates=110 signals=6797 train=4694 validate=2103 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] 60/110
[self-limit] 80/110
[self-limit] 100/110
[self-limit] checkpoint=/home/user/xauusd-backtest/sweep_out/trail2_sweep_better/results.jsonl
[self-limit] leaderboard_csv=/home/user/xauusd-backtest/sweep_out/trail2_sweep_better/leaderboard.csv
[self-limit] leaderboard_xlsx=/home/user/xauusd-backtest/sweep_out/trail2_sweep_better/leaderboard.xlsx
[self-limit] NOTE: deploy a winning config with `--signals /home/user/xauusd-backtest/generated/self_better.txt` (the config dict in top_configs is authoritative).
