[self-limit] candidates=110 signals=1518 train=1221 validate=297 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] candidates=110 signals=1518 train=1221 validate=297 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] 20/110
[self-limit] candidates=110 signals=1518 train=1221 validate=297 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] 40/110
[self-limit] candidates=110 signals=1518 train=1221 validate=297 (trailing_open pinned 0; DD<= 50.0% concurrent; consistency>= 0.6)
[self-limit] 60/110
[self-limit] 80/110
[self-limit] 100/110
[self-limit] checkpoint=/home/user/xauusd-backtest/sweep_out/trail2_sweep_zones_widesl/results.jsonl
[self-limit] leaderboard_csv=/home/user/xauusd-backtest/sweep_out/trail2_sweep_zones_widesl/leaderboard.csv
[self-limit] leaderboard_xlsx=/home/user/xauusd-backtest/sweep_out/trail2_sweep_zones_widesl/leaderboard.xlsx
[self-limit] NOTE: deploy a winning config with `--signals /home/user/xauusd-backtest/generated/self_zones_widesl.txt` (the config dict in top_configs is authoritative).
